TO DO + ideas:
- Evaluate Altitude Correction with EGM96 with spline interpolation (instead of bilinear interpolation);
- Add confirmation dialog box before to start downloading EGM file on Preferences;
- Adding openstreetmap on BG (fullscreen);

- Add bearing data to app (visualization?);
- Add alert when GPS is unavailable when you are collecting (or if accuracy is over a certain value?);
  http://stackoverflow.com/questions/2021176/how-can-i-check-the-current-status-of-the-gps-receiver

- Add names (as prefix) to logged files: ex = To_the_city-20140808... .kml
- Calculate (and show) traveled distance (increases only when distance from previous to current is > min of accuracies);
  distance: m (km) - ft (miles);

- Fix annoying app version change procedure: now, every version change you have to change:
  - Flavors on app in File -> project structure (Gradle)
  - GPSActivity.java, line ~286 -> GPXbw.write("<gpx creator="BasicAirData GPS Logger" version="1.1.2" xmlns="h....
  - Androidmanifest.xml (versionname and versioncode;
  - Strings.xml, on bottom -> <string name="pref_about_info_summary">v1.1.2 for Android</string>

- Add settings:
  - Save KML track (setting enabled only with Geopoints Collected = 0);
  - Save GPX track (setting enabled only with Geopoints Collected = 0);
  - Autosave frequency (collected samples, and/or also seconds);
  - Frequency of Location Update;
  - Alerts (GPS unavailable / low accuracy);

---------------------------------------------------------------------------------------------------

------- Release 1.1.5

2015 03 28
- Fix mistake in gpx header (gpx 1.1 instead of 1.0) - Thanks to Diego Hlaváč bug report

------- Release 1.1.4

2014 11 10
- App successfully tested for 2 hrs on a long trip (with imperial and Metric system units switch).
- Some Preferences Text changes; also changed preferences order on preferencescreen;
- Add info dialog when switching system units with a manual offset defined:
  "You have changed the system of units. Please check your Manual Altitude Correction offset."

2014 11 09
- Added Metric or Imperial units (single settings for all units):
  elev: m - ft;
  speed: m/s (km/h) - fps (mph);
- Some Preferences Text changes;
- Summary of list and string preferences shows current status of preference instead of description;

------- Release 1.1.3

2014 10 22
- Added link to store for rank the app;

------- Release 1.1.2

2014 10 16
- Fix app version written in GPX file;
- Added About Dialog with GPL license link;

2014 08 09
- Two tracks of about 3hrs successfully recorded with android 2.2
  (EGM Grid changed 2 times each) and shown in Google Earth.

2014 08 06
- Power consumption test on my Google IDEOS, android 2.2: 8,33h with app in background;

------- Release 1.1.0

2014 08 03
- Bug fixed: Application crash on screen rotation meanwhile downloading EGM96 file (progress dialog disappears).

2014 08 03
- Bug fixed: very long latitude jump caused EGM96 correction stop working.
- Bug fixed: unable to download EGM96 file if /GPSLogger folder doesn't already exists.

2014 08 02
- Several tests made on Android 4.2.2 Smartphone;
- Two tracks of about 3hrs successfully recorded (EGM Grid changed 2 times each) and shown in Google Earth.
  Altitude is good and without any drop, also on grid change.
- Many tests on Android 2.2 Smartphone.

2014 07 30
- Added preferences for visualization of DD:11:22,22222 or DD,ddddddd on latitude and longitude;
- Added preferences for visualization of Altitude corrections;
- HTML encoding of Placemarks Description, to allow insert special chars;
  Successful tested with many special characters;

2014 07 15
- Added Placemark creation, with description (written on saving files):
  gpx: 
       <wpt lat="45.1436560100000" lon="10.0087340500000">
         <ele>73.24</ele>
         <name>Wy'East Basin</name>
       </wpt>
  kml: <Style id="Bookmark_Style">
         <IconStyle> 
           <Icon> <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle_highlight.png</href> </Icon>
         </IconStyle>
       </Style> 

       <Placemark>
         <name>Arrivo</name>
         <styleUrl>#Bookmark_Style</styleUrl>
         <Point>
           <altitudeMode>absolute</altitudeMode>
           <coordinates>10.0991988600000,45.1535653400000,80.80</coordinates>
           <extrude>1</extrude>
         </Point>
       </Placemark>

2014 06 27
- Switch IDE to Android Studio;
- App relayout, with actionbar (compat v7);
- Switch to Holo Dark theme;

2014 06 13
- Bug fixed: The app saves one sample without EGM96 correction every time the user closes preferences screen;
- Added timestamp to each Collected GeoPoints. Timestamp is saved on GPX log file, in standard format:
  <time>2001-11-28T21:05:28Z</time>
- Recorded track successfully opened in Openstreetmap online editor;

2014 05 22
- Added EGM96 automatic altitude correction, with bilinear interpolation; EGM96 coeff. file is saved on AppData subfolder;
- Corrected many text strings on main activity and in Preferences;
- Power consumption test on my Google IDEOS, android 2.2: 8,2h with app in background;

2014 02 04
- Track saved on GPSLogger folder instead of root folder;
- Interface update: Removed Gray lines between data;
- Several tests on Android 4.2.2

------- Release 1.0

2013 11 25
- Power consumption test on my Google IDEOS, android 2.2: 8,28h with screen locked;

2013 11 24
- Added preferences. On new devices the preferences are accessible holding the "home" key.
  - Collected Density (m)
  - Manual altitude correction (m)
  - Keep screen on

2013 11 12
- Stop GPS exiting app;
- Power consumption test on my Google IDEOS, android 2.2: 8,5h with app in background;

2013 11 11
- Power consumption test on my Google IDEOS, android 2.2: 8h with screen locked;
- Added app icon;
- Added confirmation dialog before exit;

2013 11 09
- Added parameter Speed on GeoPoint Structure
- Save Path command now saves KML and GPX file format. GPX file includes also <speed>;
- GPX format tested: track logged successfully loaded on Openstreetmap iD editor;
- Interface changed: button and textview showing collected GeoPoint moved to the bottom of the screen;

2013 11 06
- Autosave implemented and tested (KML file), with hardcoded autosave interval of 20 collected samples;
- Power consumption test on my Google IDEOS, android 2.2:
    4h with screen on;
    7h with screen locked;
