<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ rounded_corner.xml (night)
  ~ Created by G.Capelli (BasicAirData) on 8/6/2016
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <gradient android:startColor="@color/colorRoundedCornerBottom_Dark"
        android:endColor="@color/colorRoundedCornerTop_Dark"
        android:angle="90"/>
    <corners android:bottomRightRadius="2dp" android:bottomLeftRadius="2dp"
        android:topLeftRadius="2dp" android:topRightRadius="2dp" />
    <stroke android:width="1dp" android:color="@color/colorRoundedCornerBorder_Dark"/>
</shape>