# GPSLogger

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  build.gradle  gradle.properties  readme.md
.github/: FUNDING.yml
PostProcessor/BaroSensorFusion/Scilab/: CrunchInputFileAndDownsampledCalibration.sce  DisplayData.sce  FindBestBaroCalibration.sce  FindBestBaroCalibrationLight.sce  Input2ExternalReceiver.txt  Readme.md  Readme.txt  input.txt  input_01.txt  inputtest.txt  (+1 more)
apk/: GPSLogger-1.1.0.apk  GPSLogger-1.1.2.apk  GPSLogger-1.1.3.apk  GPSLogger-1.1.4.apk  GPSLogger-1.1.5.apk  GPSLogger-2.0.0.apk  GPSLogger-2.0.1.apk  GPSLogger-2.0.2.apk  GPSLogger-2.0.3.apk  GPSLogger-2.1.0.apk  GPSLogger-2.1.1.apk  GPSLogger-2.1.10.apk  GPSLogger-2.1.11.apk  GPSLogger-2.1.12.apk  GPSLogger-2.1.3.apk  GPSLogger-2.1.4.apk  GPSLogger-2.1.5.apk  GPSLogger-2.1.6.apk  GPSLogger-2.1.7.apk  GPSLogger-2.1.8.apk  GPSLogger-2.1.9.apk  GPSLogger-2.2.0.apk  GPSLogger-2.2.1.apk  GPSLogger-2.2.10.apk  GPSLogger-2.2.2.apk  GPSLogger-2.2.3.apk  GPSLogger-2.2.4.apk  GPSLogger-2.2.5.apk  GPSLogger-2.2.6.apk  GPSLogger-2.2.7.apk  GPSLogger-2.2.8.apk  GPSLogger-2.2.9.apk  GPSLogger-2.3.0.apk  GPSLogger-2.3.1.apk  GPSLogger-2.3.2.apk  GPSLogger-3.0.0.apk  GPSLogger-3.0.1.apk  GPSLogger-3.0.2.apk  GPSLogger-3.1.0.apk  GPSLogger-3.1.1.apk  (+3 more)
app/: build.gradle  proguard-rules.pro
app/scripts/: fixEventBus.py
app/src/: .gitignore
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/basicairdata/graziano/gpslogger/: ActionsBroadcastReceiver.java  AppDataManager.java  AppDialogList.java  AppInfo.java  AppOrigin.java  DatabaseHandler.java  EGM96.java  EventBusMSG.java  EventBusMSGLong.java  EventBusMSGNormal.java  Exporter.java  ExportingTask.java  ExternalViewer.java  ExternalViewerAdapter.java  ExternalViewerChecker.java  FragmentAboutDialog.java  FragmentActivityTypeDialog.java  FragmentGPSFix.java  FragmentJobProgress.java  FragmentPlacemarkDialog.java  FragmentRecordingControls.java  FragmentSettings.java  FragmentTrack.java  FragmentTrackPropertiesDialog.java  FragmentTrackTypeDialog.java  FragmentTracklist.java  GPSActivity.java  GPSApplication.java  GPSService.java  GPSStatus.java  JobType.java  LatLng.java  LocationExtended.java  PhysicalData.java  PhysicalDataFormatter.java  PostProcessor.java  Satellites.java  SettingsActivity.java  ShutdownReceiver.java  SpikesChecker.java  (+3 more)
app/src/main/java/eu/basicairdata/graziano/gpslogger/utils/: AppUtils.java
app/src/main/res/anim/: record_pulse.xml
app/src/main/res/drawable/: card_foreground.xml  ic_arrow_right_24.xml  ic_push_pin_24.xml  ic_stop_24.xml  ic_tracktype_agriculture_24.xml  ic_tracktype_airballoon_24.xml  ic_tracktype_camera_24.xml  ic_tracktype_city_24.xml  ic_tracktype_directions_boat_24.xml  ic_tracktype_directions_bus_24.xml  ic_tracktype_downhill_skiing_24.xml  ic_tracktype_electric_scooter_24.xml  ic_tracktype_forest_24.xml  ic_tracktype_golf_24.xml  ic_tracktype_helicopter_24.xml  ic_tracktype_hiking_24.xml  ic_tracktype_ice_skating_24.xml  ic_tracktype_kayaking_24.xml  ic_tracktype_kitesurfing_24.xml  ic_tracktype_location_city_24.xml  ic_tracktype_map_24.xml  ic_tracktype_moped_24.xml  ic_tracktype_nordic_walking_24.xml  ic_tracktype_paragliding_24.xml  ic_tracktype_pets_24.xml  ic_tracktype_pool_24.xml  ic_tracktype_rocket_24.xml  ic_tracktype_roller_skating_24.xml  ic_tracktype_rowing_24.xml  ic_tracktype_sailing_24.xml  ic_tracktype_scuba_diving_24.xml  ic_tracktype_skateboarding_24.xml  ic_tracktype_sledding_24.xml  ic_tracktype_snowboarding_24.xml  ic_tracktype_snowmobile_24.xml  ic_tracktype_snowshoeing_24.xml  ic_tracktype_sports_motorsports_24.xml  ic_tracktype_sports_soccer_24.xml  ic_tracktype_surfing_24.xml  ic_tracktype_train_24.xml  (+11 more)
app/src/main/res/drawable-night/: rounded_corner.xml
app/src/main/res/drawable-v21/: card_foreground.xml
app/src/main/res/layout/: activity_gps.xml  activity_settings.xml  appdialog_list.xml  appdialog_list_row.xml  card_currenttrackinfo.xml  card_selectedtrackinfo.xml  card_trackinfo.xml  fragment_about_dialog.xml  fragment_activity_type_dialog.xml  fragment_gpsfix.xml  fragment_job_progress.xml  fragment_placemark_dialog.xml  fragment_recording_controls.xml  fragment_track.xml  fragment_track_properties_dialog.xml  fragment_track_type_dialog.xml  fragment_tracklist.xml  include_warnings_gpsfix.xml
app/src/main/res/layout-land/: fragment_gpsfix.xml  fragment_recording_controls.xml  fragment_track.xml
app/src/main/res/layout-w533dp/: card_currenttrackinfo.xml  card_selectedtrackinfo.xml  card_trackinfo.xml
app/src/main/res/menu/: card_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: gps_logger.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl-rES/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-notnight/: colors.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-sw360dp-v13/: values-preference.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: app_preferences.xml  filepaths.xml  my_backup_rules.xml  network_security_config.xml
doc/scripts/: WW15MGH_max_grad.sce  prepare_new_release.sh
gradle/wrapper/: gradle-wrapper.properties
screenshots/: Image_00.xcf  Image_01nr.xcf
scripts/: fixEventBus.py
(+42 files in other folders)
