<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="action_settings">Settings</string>
    <string name="action_save">Save Track</string>
    <string name="action_addbookmark">Add Placemark</string>

    <string name="app_name">GPS Logger</string>
    <string name="gpsdate"> </string>
    <string name="gpscoordslatitude"> </string>
    <string name="gpscoordslongitude"> </string>
    <string name="gpscoordsaltitude"> </string>
    <string name="gpsspeed"> </string>
    <string name="gpssatellites"> </string>
    <string name="gpsaccuracy"> </string>
    <string name="gpscollectedpoints">" "</string>


    <string name="menu_settings">Settings</string>

    <string name="pref_update_setting">Tracking</string>
    <string name="pref_interface">Interface</string>
    <string name="pref_altitude_corrections">Altitude Corrections</string>

    <string name="pref_GPS_distance">Collecting Density</string>
    <string name="pref_GPS_distance_summary">Set the min distance between collected GeoPoints</string>

    <string name="pref_prefKeepScreenOn">Keep Screen On</string>
    <string name="pref_prefKeepScreenOn_summary">Battery drains faster</string>

    <string name="pref_prefShowDecimalCoordinates">Show Decimal Coords</string>
    <string name="pref_prefShowDecimalCoordinates_summary">Fractional part in decimal notation</string>

    <string name="pref_prefShowAltitudeCorrections">Show Altitude Corrections</string>
    <string name="pref_prefShowAltitudeCorrections_summary">Corrections applied to GPS altitude reads</string>

    <string name="pref_EGM96AltitudeCorrection">EGM96 Correction</string>
    <string name="pref_EGM96AltitudeCorrection_summary">Automatic altitude correction, Based on NGA EGM96 Earth Geoid Model</string>

    <string name="pref_AltitudeCorrection">Manual Correction (m)</string>
    <string name="pref_AltitudeCorrection_summary">Offset to be added to GPS reads</string>

</resources>
