<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="action_settings">Settings</string>
    <string name="action_save">Save Track</string>
    <string name="action_addbookmark">Add Placemark</string>

    <string name="app_name">GPS Logger</string>
    <string name="about">Copyright (C) 2014 BasicAirData\nhttp://www.basicairdata.eu\n\nBasicAirData GPS Logger records your tracks using GPS. You can find logged tracks on GPSLogger folder of your device, in KML and GPX format.\nThis program is free software, released under the terms of the GNU General Public License.\nFor more details see: http://www.gnu.org/licenses/gpl.txt\n\nFor EGM96 geoid file disclaimer see: http://earth-info.nga.mil/GandG/disclaim.html\n\nIf You enjoy using this app, please take a moment to rate GPS Logger here: https://play.google.com/store/apps/details?id=eu.basicairdata.graziano.gpslogger</string>

    <string name="gpsdate"> </string>
    <string name="gpscoordslatitude"> </string>
    <string name="gpscoordslongitude"> </string>
    <string name="gpscoordsaltitude"> </string>
    <string name="gpsspeed"> </string>
    <string name="gpssatellites"> </string>
    <string name="gpsaccuracy"> </string>
    <string name="gpscollectedpoints">" "</string>


    <string name="menu_settings">Settings</string>

    <string name="pref_update_setting">Tracking</string>
    <string name="pref_interface">Interface</string>
    <string name="pref_altitude_corrections">Altitude Corrections</string>
    <string name="pref_misc">Miscellaneous</string>

    <string name="pref_GPS_distance">Collecting Density</string>
    <string name="pref_GPS_distance_summary">Set the min distance between collected GeoPoints</string>

    <string name="pref_prefKeepScreenOn">Keep Screen On</string>
    <string name="pref_prefKeepScreenOn_summary">Battery drains faster</string>

    <string name="pref_prefShowDecimalCoordinates">Show Decimal Coords</string>
    <string name="pref_prefShowDecimalCoordinates_summary">Fractional part in decimal notation</string>

    <string name="pref_prefShowAltitudeCorrections">Show Altitude Corrections</string>
    <string name="pref_prefShowAltitudeCorrections_summary">Corrections applied to GPS altitude reads</string>

    <string name="pref_EGM96AltitudeCorrection">EGM96 Correction</string>
    <string name="pref_EGM96AltitudeCorrection_summary">Automatic altitude correction, Based on NGA EGM96 Earth Geoid Model</string>

    <string name="pref_AltitudeCorrection">Manual Correction (m)</string>
    <string name="pref_AltitudeCorrection_summary">Offset to be added to GPS reads</string>

    <string name="pref_about_info">About GPS Logger</string>
    <string name="pref_about_info_summary">v1.1.3 for Android</string>
</resources>
