<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ launch_screen.xml
  ~ Created by G.Capelli (BasicAirData) on 14/1/2020
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<layer-list xmlns:android="http://schemas.android.com/apk/res/android" android:opacity="opaque">
  <!-- The background color -->
  <item android:drawable="@android:color/black"/>
  <!-- App Logo -->
  <item>
    <bitmap
      android:src="@mipmap/gps_logger_big"
      android:gravity="center"/>
  </item>
</layer-list>

