<?xml version="1.0" encoding="utf-8"?>

<resources>
    <string-array name="GPSDistance">
        <item>Maximum</item>
        <item>1 meter</item>
        <item>2 meters</item>
        <item>5 meters</item>
        <item>10 meters</item>
    </string-array>
    <string-array name="GPSDistanceft">
        <item>Maximum</item>
        <item>3 feet</item>
        <item>6 feet</item>
        <item>16 feet</item>
        <item>32 feet</item>
    </string-array>
    <string-array name="GPSDistanceValues">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>5</item>
        <item>10</item>
    </string-array>
</resources>
