<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ strings.xml
  ~ Created by G.Capelli (BasicAirData) on 8/5/2016
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
    <!-- Tabs -->
    <string name="tab_gpsfix">Pozíció</string>
    <string name="tab_track">Útvonal</string>
    <string name="tab_tracklist">Útvonalak</string>
    <!-- GPS Fix -->
    <string name="latitude">Szélesség</string>
    <string name="longitude">Hosszúság</string>
    <string name="altitude">Magasság</string>
    <string name="speed">Sebesség</string>
    <string name="direction">Irány</string>
    <string name="accuracy">Pontosság</string>
    <string name="time">Idő</string>
    <string name="satellites">Műholdak</string>
    <string name="north">É</string>
    <string name="north_northeast">ÉÉK</string>
    <string name="northeast">ÉK</string>
    <string name="east_northeast">KÉK</string>
    <string name="east">K</string>
    <string name="east_southeast">KDK</string>
    <string name="southeast">DK</string>
    <string name="south_southeast">DDK</string>
    <string name="south">D</string>
    <string name="south_southwest">DDNY</string>
    <string name="southwest">DNY</string>
    <string name="west_southwest">NYDNY</string>
    <string name="west">NY</string>
    <string name="west_northwest">NYÉNY</string>
    <string name="northwest">ÉNY</string>
    <string name="north_northwest">ÉÉNY</string>
    <!-- GPS Status messages -->
    <string name="gps_disabled">GPS kikapcsolva</string>
    <string name="gps_disabled_with_hint">GPS kikapcsolva\n\nDupla kattintással\nbekapcsolhatja a helymeghatározást\nés beállíthatja\na helymeghatározási módot</string>
    <string name="gps_out_of_service">GPS nem működik</string>
    <string name="gps_temporary_unavailable">GPS átmenetileg nem elérhető</string>
    <string name="gps_searching">GPS jel keresése</string>
    <string name="gps_stabilizing">Jel stabilizálás</string>
    <!-- Track -->
    <string name="track_id">Útvonal</string>
    <string name="duration">Időtartam</string>
    <string name="max_speed">Max Sebesség</string>
    <string name="average_speed">Átl Sebesség</string>
    <string name="distance">Távolság</string>
    <string name="overall_direction">Átfogó Irány</string>
    <string name="altitude_gap">Szintkülönbség</string>
    <!-- Track Status message -->
    <string name="track_empty">Új Útvonal\n\nÚtvonal pontok rögzítéséhez\nvagy hely jelölő hozzáadásához\nhasználja a lenti gombokat</string>
    <!-- Recording buttons (bottom side) -->
    <string name="placemarks">Hely jelölők</string>
    <string name="trackpoints">Útpontok</string>
    <!-- Main menu -->
    <string name="menu_settings">Beállítások</string>
    <string name="menu_track_finished">Útvonal rögzítés vége</string>
    <string name="toast_track_finished_click_again">Dupla kattintásra Útvonal rögzítés vége</string>
    <string name="toast_track_saved_into_tracklist">Útvonal mentve az Útvonal listába</string>
    <string name="toast_track_exported">Útvonal exportálva a /GPSLogger mappába</string>
    <string name="menu_about">Névjegy</string>
    <string name="menu_shutdown">Kikapcsolás</string>
    <!-- Placemark Creation dialog -->
    <string name="dlg_add_placemark">Hely jelölő hozzáadása</string>
    <string name="dlg_placemark_description">Leírás</string>
    <string name="dlg_button_add">Hozzáadás</string>
    <string name="dlg_button_cancel">Mégse</string>
    <!-- Tracklist -->
    <string name="tracklist_empty">Útvonal lista üres</string>
    <string name="card_trackinfo_length">Hossz</string>
    <string name="card_trackinfo_duration">Időtartam</string>
    <string name="card_trackinfo_altitude_gap">Szint Δ</string>
    <string name="card_trackinfo_max_speed">Max Seb</string>
    <string name="card_trackinfo_average_speed">Átl Seb</string>
    <string name="card_trackinfo_geopoints">Pontok</string>
    <string name="card_trackinfo_placemarks">Helyek</string>
    <!-- Context menu of Tracklist -->
    <string name="card_menu_export">Exportálás</string>
    <string name="card_menu_view_selector">Nézd meg...</string>
    <string name="card_menu_view">Nézd meg %1$s</string>
    <string name="card_menu_delete">Törlés</string>
    <string name="card_menu_share">Megosztás...</string>
    <!-- Tracklist toasts and messagebox -->
    <string name="card_message_delete_also_exported">A kiválasztott útvonal összes exportált fájlját törölni szeretné?</string>
    <string name="card_message_delete_confirmation">Valóban szeretné törölni a kiválasztott útvonalat?</string>
    <string name="yes">Igen</string>
    <string name="no">Nem</string>
    <string name="cancel">Mégse</string>
    <string name="export_unable_to_write_file">Fájl nem írható</string>
    <string name="please_grant_storage_permission">Funkció eléréséhez kérjük engedélyezd a tárolóhelyhez való hozzáférést</string>
    <!-- Notification App killed messagebox -->
    <string name="dlg_app_killed">Háttérben kikapcsolták az alkalmazást.</string>
    <string name="dlg_app_killed_description">Kérjük, ellenőrizze az Android beállításokat, hogy az alkalmazás nincs-e optimalizálva az akkumulátorhoz és nem korlátozott-e a háttérben futás.</string>
    <string name="open_android_app_settings">Beállítások megnyitása</string>
    <!-- Preferences -->
    <string name="pref_category_interface">FELÜLET</string>
    <string name="pref_keep_screen_on">Képernyő bekapcsolva tartása</string>
    <string name="pref_keep_screen_on_summary">Akkumulátor gyorsabban merül</string>
    <string name="pref_color_theme">Színséma</string>
    <string name="pref_color_theme_dark">Sötét</string>
    <string name="pref_color_theme_light">Világos</string>
    <string name="pref_show_decimal_coordinates">Decimális koordináta formátum</string>
    <string name="pref_show_decimal_coordinates_summary">Koordináta megjelenítése Decimális számrendszerben</string>
    <string name="pref_show_directions">Irány Megjelenítése</string>
    <string name="pref_show_directions_angle">Fok</string>
    <string name="pref_show_directions_cardinal">Égtáj</string>
    <string name="pref_unit_of_measurement">Mértékegység</string>
    <string name="pref_unit_of_measurement_metric">Metrikus</string>
    <string name="pref_unit_of_measurement_imperial">Angolszász</string>
    <string name="pref_unit_of_measurement_aerial_nautical">Légi / Tengeri</string>
    <string name="pref_unit_of_measurement_speed">Sebesség mértékegység</string>
    <string name="pref_view_tracks_with">Útvonal megtekintése</string>
    <string name="pref_view_tracks_with_KML">KML megjelenítő</string>
    <string name="pref_view_tracks_with_GPX">GPX megjelenítő</string>
    <string name="pref_category_tracking">Útvonal rögzítés</string>
    <string name="pref_GPS_distance">Rögzítési sűrűség</string>
    <string name="pref_GPS_distance_max">Maximum</string>
    <string name="pref_GPS_distance_1m">1 méter</string>
    <string name="pref_GPS_distance_2m">2 méter</string>
    <string name="pref_GPS_distance_5m">5 méter</string>
    <string name="pref_GPS_distance_10m">10 méter</string>
    <string name="pref_GPS_distance_20m">20 méter</string>
    <string name="pref_GPS_distance_3ft">3 láb</string>
    <string name="pref_GPS_distance_6ft">6 láb</string>
    <string name="pref_GPS_distance_16ft">16 láb</string>
    <string name="pref_GPS_distance_33ft">33 láb</string>
    <string name="pref_GPS_distance_66ft">66 láb</string>
    <string name="pref_GPS_update_frequency">GPS Frissítési idő</string>
    <string name="pref_GPS_update_frequency_max">Elérhető legrövidebb</string>
    <string name="pref_GPS_update_frequency_1s">1 másodperc (legjobb pontosság)</string>
    <string name="pref_GPS_update_frequency_2s">2 másodperc</string>
    <string name="pref_GPS_update_frequency_3s">3 másodperc (kevésbé pontos)</string>
    <string name="pref_category_altitude_corrections">MAGASSÁG KORREKCIÓ</string>
    <string name="pref_EGM96AltitudeCorrection">EGM96 korrekció</string>
    <string name="pref_EGM96AltitudeCorrection_summary">Automatikus magasságkorrekció, az NGA Earth Geoid Model alapján</string>
    <string name="pref_EGM96AltitudeCorrection_download_progress">2028kB-os fájl letöltése:\nEGM96 Geoid magasság...</string>
    <string name="pref_AltitudeCorrection">Manuális korrekció</string>
    <string name="pref_AltitudeCorrection_summary_offset">Eltolás</string>
    <string name="pref_AltitudeCorrection_summary_not_defined">Nincs eltolás definiálva</string>
    <string name="pref_category_exporting">EXPORTÁLÁS</string>
    <string name="pref_export_TXT">Útvonal exportálása TXT-be</string>
    <string name="pref_export_TXT_summary">Egyszerű szöveg, vesszővel tagolt értékek</string>
    <string name="pref_TXT_system_of_measurement">TXT  mértékegységek</string>
    <string name="pref_TXT_system_of_measurement_follows_app_settings">Kövesse a felhasználói felület beállításait</string>
    <string name="pref_export_KML">Útvonal exportálása KML-be</string>
    <string name="pref_export_KML_summary">Keyhole Markup nyelv (v.2.2)</string>
    <string name="pref_export_GPX">Útvonal exportálása GPX-be</string>
    <string name="pref_export_GPX_summary">Szabványos GPS eXchange formátum</string>
    <string name="pref_GPX_version">Szabványos GPX verzió</string>
    <string name="pref_GPX_version_1_0">GPX 1.0</string>
    <string name="pref_GPX_version_1_1">GPX 1.1</string>
    <string name="pref_KML_altitude_mode">KML Magasság mód</string>
    <string name="pref_KML_altitude_mode_absolute">Abszolút</string>
    <string name="pref_KML_altitude_mode_projected">Földre vetített</string>
    <string name="pref_track_stats">Útvonal statisztika alapja</string>
    <string name="pref_track_stats_totaltime">Teljes idő</string>
    <string name="pref_track_stats_movingtime">Mozgásban töltött idő</string>
    <!-- Preferences toasts -->
    <string name="toast_download_error">Letöltési hiba</string>
    <string name="toast_download_completed">Letöltés kész</string>
    <string name="toast_download_failed">Sikertelen letöltés. Kérjük, próbálja újra később</string>
    <string name="toast_active_track_not_empty">Az aktív útvonal nem üres</string>
    <!-- About Dialog -->
    <string name="about_version">ver.</string>
    <string name="about_description">Copyright (C) 2016 BasicAirData\nhttp://www.basicairdata.eu\n\nBasicAirData GPS Logger a GPS segítségével rögzíti az útvonalat. Megtekintheti őket az Ön által preferált viewer programban, megoszthatja és exportálhatja azokat a készülék GPSLogger mappájából KML, GPX és TXT formátumban.\n\nEz a program szabad felhasználású szoftver, a GNU General Public License feltételei szerint kiadva.\nTovábbi részletek: http://www.gnu.org/licenses/gpl.txt\n\nAz EGM96 geoid fájl felelősség vállalásáért lásd: http://earth-info.nga.mil/GandG/disclaim.html</string>
    <string name="about_description_googleplaystore">Copyright (C) 2016 BasicAirData\nhttp://www.basicairdata.eu\n\nBasicAirData GPS Logger a GPS segítségével rögzíti az útvonalat. Megtekintheti őket az Ön által preferált viewer programban, megoszthatja és exportálhatja azokat a készülék GPSLogger mappájából KML, GPX és TXT formátumban.\n\nEz a program szabad felhasználású szoftver, a GNU General Public License feltételei szerint kiadva.\nTovábbi részletek: http://www.gnu.org/licenses/gpl.txt\n\nAz EGM96 geoid fájl felelősség vállalásáért lásd: http://earth-info.nga.mil/GandG/disclaim.html\n\nHa szereti ezt az alkalmazást, kérjük, szánjon egy pillanatot arra, hogy értékelje a GPS Loggert a Google Áruházban.</string>
    <string name="about_ok">Bezárás</string>
    <string name="about_rate_this_app">Értékelés</string>
    <string name="about_unable_to_rate">Nem érhető el a Store</string>
    <!-- Notification icon -->
    <string name="notification_contenttext">aktív</string>
    <!-- Exit confirmation -->
    <string name="message_exit_finalizing">Bezárja az alkalmazást.\nSzeretné lezárni az aktuális útvonalat?</string>
    <!-- Units of Measurement -->
    <string name="UM_m">m</string>
    <string name="UM_km">km</string>
    <string name="UM_m_s">m/s</string>
    <string name="UM_km_h">km/h</string>
    <string name="UM_ft">ft</string>
    <string name="UM_mi">mi</string>
    <string name="UM_fps">fps</string>
    <string name="UM_mph">mph</string>
    <string name="UM_nm">NM</string>
    <string name="UM_kn">kn</string>
</resources>
