<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ strings.xml
  ~ Created by G.Capelli on 8/5/2016
  ~ This file is part of BasicAirData GPS Logger
  ~
  ~ Copyright (C) 2011 BasicAirData
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
    <!-- Tabs -->
    <string name="tab_gpsfix">Pos GPS</string>
    <string name="tab_track">Itinerario</string>
    <string name="tab_tracklist">Archivo</string>
    <!-- GPS Fix -->
    <string name="latitude">Latitud</string>
    <string name="longitude">Longitud</string>
    <string name="altitude">Altitud</string>
    <string name="speed">Velocidad</string>
    <string name="direction">Rumbo</string>
    <string name="accuracy">Precisión</string>
    <string name="time">Tiempo</string>
    <string name="satellites">Satélites</string>
    <string name="north">N</string>
    <string name="north_northeast">NNE</string>
    <string name="northeast">NE</string>
    <string name="east_northeast">ENE</string>
    <string name="east">E</string>
    <string name="east_southeast">ESE</string>
    <string name="southeast">SE</string>
    <string name="south_southeast">SSE</string>
    <string name="south">S</string>
    <string name="south_southwest">SSO</string>
    <string name="southwest">SO</string>
    <string name="west_southwest">OSO</string>
    <string name="west">O</string>
    <string name="west_northwest">ONO</string>
    <string name="northwest">NO</string>
    <string name="north_northwest">NNO</string>
    <!-- GPS Status messages -->
    <string name="gps_not_accessible">GPS no accesible</string>
    <string name="gps_disabled">GPS desactivado</string>
    <string name="gps_out_of_service">GPS fuera de servicio</string>
    <string name="gps_searching">Buscando GPS</string>
    <string name="gps_stabilizing">Estabilización señal</string>
    <string name="warning_location_denied">La app no puede acceder a la ubicación</string>
    <string name="warning_background_restricted">La app no puede funcionar en segundo plano.\nHaga clic aquí para ir a los ajustes del sistema donde, en la sección de batería, puede permitir la actividad en segundo plano</string>
    <string name="warning_enable_location_service">El sensor GPS está desactivado.\nHaga clic aquí para ir a los ajustes del sistema, donde puede activar el servicio de localización y establecer un método de localización que utilice el sensor GPS</string>
    <!-- Track -->
    <string name="track_id">Itinerario</string>
    <string name="duration">Duración</string>
    <string name="max_speed">Vel Máxima</string>
    <string name="average_speed">Vel Media</string>
    <string name="distance">Distancia</string>
    <string name="overall_direction">Rumbo</string>
    <string name="altitude_gap">Dif altitud</string>
    <!-- Track Status message -->
    <string name="track_empty">Nuevo itinerario</string>
    <string name="track_start_with_button_below">Empezar a grabar puntos de seguimiento\no añadir una anotación\nusando uno de los botones de abajo</string>
    <!-- Recording buttons (bottom side) -->
    <string name="record">Grabar</string>
    <string name="pause">Pausar</string>
    <string name="annotate">Anotar</string>
    <string name="stop">Detener</string>
    <string name="lock">Bloquear</string>
    <string name="unlock">Desbloquear</string>
    <string name="finalize_track">Finalizar itinerario</string>
    <string name="toast_bottom_bar_locked">La barra inferior está bloqueada</string>
    <string name="toast_nothing_to_save">Nada que guardar</string>
    <string name="toast_recording_when_gps_found">La grabación empezará cuando se encuentre la señal de GPS</string>
    <string name="toast_annotate_when_gps_found">La anotación se tomará cuando se encuentre la señal de GPS</string>
    <string name="ok">OK</string>
    <string name="annotations">Anotaciones</string>
    <string name="trackpoints">Pos. GPS</string>
    <!-- Main menu -->
    <string name="menu_settings">Ajustes</string>
    <string name="toast_track_saved_into_tracklist">Itinerario archivado</string>
    <string name="toast_track_exported">Itinerarios exportados en la carpeta \"%1$s\"</string>
    <string name="menu_about">Acerca de</string>
    <string name="menu_online_help">Ayuda en línea</string>
    <string name="menu_shutdown">Salir</string>
    <!-- Annotation Creation dialog -->
    <string name="dlg_add_annotation">Añadir anotación</string>
    <string name="dlg_enter_the_description">Ingresar la descripción</string>
    <string name="dlg_button_add">Añadir</string>
    <!-- Tracklist -->
    <string name="tracklist_empty">Archivo vacío</string>
    <string name="card_trackinfo_length">Distancia</string>
    <string name="card_trackinfo_duration">Duración</string>
    <string name="card_trackinfo_altitude_gap">Dif alt</string>
    <string name="card_trackinfo_max_speed">Vel max</string>
    <string name="card_trackinfo_average_speed">Vel med</string>
    <string name="card_trackinfo_geopoints">Puntos</string>
    <string name="card_trackinfo_annotations">Anot.</string>
    <!-- Context menu of Tracklist -->
    <string name="card_menu_export">Exportar</string>
    <string name="card_menu_view_selector">Visualizar en ...</string>
    <string name="card_menu_view">Visualizar en %1$s</string>
    <string name="card_menu_delete">Eliminar</string>
    <string name="card_menu_share">Compartir con ...</string>
    <string name="card_menu_edit">Editar detalles</string>
    <!-- Tracklist toasts and messagebox -->
    <string name="card_message_delete_confirmation">¿Está seguro/a que desea eliminar los itinerarios selecionados?</string>
    <string name="yes">Sí</string>
    <string name="no">No</string>
    <string name="cancel">Cancelar</string>
    <string name="export_unable_to_write_file">No se puede escribir en el archivo</string>
    <!-- Notification App killed messagebox -->
    <string name="dlg_app_killed">La app ha sido finalizada durante la grabación en segundo plano.</string>
    <string name="dlg_app_killed_description">Comprueba en los ajustes de Android que la app no está optimizada para ahorro de batería y no tiene restricción en segundo plano.</string>
    <string name="open_android_app_settings">Abrir ajustes</string>
    <!-- Preferences -->
    <string name="pref_category_interface">INTERFAZ</string>
    <string name="pref_keep_screen_on">Mantener la pantalla encendida</string>
    <string name="pref_keep_screen_on_summary">Menor autonomía de la batería</string>
    <string name="pref_color_theme">Color del tema</string>
    <string name="pref_color_theme_dark">Oscuro</string>
    <string name="pref_color_theme_light">Claro</string>
    <string name="pref_show_decimal_coordinates">Mostrar coordenadas decimales</string>
    <string name="pref_show_decimal_coordinates_summary">Notación decimal</string>
    <string name="pref_show_gps_time_local">Mostrar hora GPS en zona horaria local</string>
    <string name="pref_show_gps_time_local_summary">en lugar de la hora global GPS</string>
    <string name="pref_show_directions">Mostrar rumbo con</string>
    <string name="pref_show_directions_angle">Grados al este</string>
    <string name="pref_show_directions_cardinal">Puntos cardinales</string>
    <string name="pref_unit_of_measurement">Sistema de unidades</string>
    <string name="pref_unit_of_measurement_metric">Métrico</string>
    <string name="pref_unit_of_measurement_imperial">Imperial</string>
    <string name="pref_unit_of_measurement_aerial_nautical">Aéreo / Náutico</string>
    <string name="pref_unit_of_measurement_speed">Mostrar velocidades en</string>
    <string name="pref_exportation_folder">Carpeta de exportación local</string>
    <string name="pref_not_set">No definida</string>
    <string name="pref_track_viewer">Visor de itinerarios</string>
    <string name="pref_track_viewer_not_installed">Ningún visor GPX/KML instalado</string>
    <string name="pref_track_viewer_select_every_time">Preguntar cada vez</string>
    <string name="pref_category_tracking">SEGUIMIENTO</string>
    <string name="pref_GPS_distance_filter">Filtro de distancia</string>
    <string name="pref_GPS_interval_filter">Filtro de intervalos</string>
    <string name="pref_GPS_filter_disabled">Deshabilitado</string>
    <string name="pref_GPS_update_frequency">Intervalo de actualización GPS</string>
    <string name="pref_GPS_update_frequency_max">El más corto disponible</string>
    <string name="pref_GPS_update_frequency_1s">1 segundo (alta precisión)</string>
    <string name="pref_GPS_update_frequency_2s">2 segundos</string>
    <string name="pref_GPS_update_frequency_3s">3 segundos (precisión baja)</string>
    <string name="pref_category_altitude_corrections">CORRECCIONES DE ALTITUD</string>
    <string name="pref_EGM96AltitudeCorrection">Corrección por EGM96</string>
    <string name="pref_EGM96AltitudeCorrection_summary">Corrección de altura automático, basado en el geoide de NGA</string>
    <string name="pref_EGM96AltitudeCorrection_download_progress">Descargando 2028kB file:\nDatos de altitud EGM96..</string>
    <string name="pref_AltitudeCorrection">Corrección manual</string>
    <string name="pref_AltitudeCorrection_summary_not_defined">Desplazamiento no definido</string>
    <string name="pref_category_exporting">EXPORTACIÓN</string>
    <string name="pref_export_TXT">Exportar itinerarios a TXT</string>
    <string name="pref_export_TXT_summary">Archivo de texto de valores separados por comas</string>
    <string name="pref_export_KML">Exportar itinerarios a KML</string>
    <string name="pref_export_KML_summary">Keyhole Markup Language (v.2.2)</string>
    <string name="pref_export_GPX">Exportar itinerarios a GPX</string>
    <string name="pref_export_GPX_summary">Estándar GPS eXchange Format (v.1.0)</string>
    <string name="pref_GPX_version">Estándar del GPX</string>
    <string name="pref_GPX_version_1_0">GPX 1.0</string>
    <string name="pref_GPX_version_1_1">GPX 1.1</string>
    <string name="pref_KML_altitude_mode">Modalidad de altitud KML</string>
    <string name="pref_KML_altitude_mode_absolute">Absoluto</string>
    <string name="pref_KML_altitude_mode_projected">Proyección al suelo</string>
    <string name="pref_track_stats">Estadísticas basadas en</string>
    <string name="pref_track_stats_totaltime">Tiempo Total</string>
    <string name="pref_track_stats_movingtime">Tiempo en movimiento</string>
    <!-- Preferences toasts -->
    <string name="toast_download_error">Error de descarga</string>
    <string name="toast_download_completed">Descarga completada</string>
    <string name="toast_download_failed">No se pudo descargar. Inténtalo más tarde</string>
    <string name="toast_active_track_not_empty">El itinerario actual no está vacío</string>
    <string name="toast_no_browser_installed">No hay un navegador de internet instalado</string>
    <!-- About Dialog -->
    <string name="about_version">ver.</string>
    <string name="about_description">Copyright © 2016–%1$s BasicAirData\nhttps://www.basicairdata.eu\n\nBasicAirData GPS Logger registra itinerarios usando la posición GPS. El itinerario se puede visualizar en su app preferida, compartir y exportar a su dispositivo en formatos KML, GPX y TXT.\n\nEs un software libre, publicado bajo los términos de la licencia GNU General Public.\nMás detalles en el enlace: https://www.gnu.org/licenses/gpl.txt</string>
    <string name="about_description_googleplaystore">Disfrute de esta aplicación, por favor, tome un momento para calificar GPS Logger en la Play Store.</string>
    <string name="about_ok">Cerrar</string>
    <string name="about_rate_this_app">Valorar app</string>
    <string name="about_unable_to_rate">Imposible conectar con el Store</string>
    <!-- Notification icon -->
    <string name="notification_contenttext">activo</string>
    <!-- Exit confirmation -->
    <string name="message_exit_finalizing">Estás cerrando la app.\n¿Quieres finalizar el itinerario actual ahora?</string>
    <!-- Units of Measurement -->
    <string name="UM_m">m</string>
    <string name="UM_km">km</string>
    <string name="UM_m_s">m/s</string>
    <string name="UM_km_h">km/h</string>
    <string name="UM_ft">ft</string>
    <string name="UM_mi">mi</string>
    <string name="UM_fps">fps</string>
    <string name="UM_mph">mph</string>
    <string name="UM_nm">NM</string>
    <string name="UM_kn">kn</string>
    <string name="UM_s">s</string>
</resources>
