<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/aboutView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
    <LinearLayout android:id="@+id/aboutLayout"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:padding="5dp">
        <TextView android:id="@+id/aboutText"
                  android:layout_width="wrap_content"
                  android:layout_height="fill_parent"
                  android:textColor="#FFF"/>
    </LinearLayout>
</ScrollView>