<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".GPSActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:padding="0dp">

        <TextView
                android:id="@+id/TWdate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:gravity="center"
                android:text="@string/gpsdate"/>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:layout_marginBottom="0dp">
            <TextView
                    android:id="@+id/TWlatitudelabel"
                    android:layout_height="wrap_content"
                    android:layout_width="120dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Latitude:"/>
            <TextView
                    android:id="@+id/TWcoordslatitude"
                    android:textColor="#ff33b5e5"
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/gpscoordslatitude"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:layout_marginBottom="0dp">
            <TextView
                    android:id="@+id/TWlongitudelabel"
                    android:layout_height="wrap_content"
                    android:layout_width="120dp"

                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Longitude:"/>
            <TextView
                    android:id="@+id/TWcoordslongitude"
                    android:textColor="#ff33b5e5"
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/gpscoordslongitude"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
		android:layout_marginTop="3dp"
                android:layout_marginBottom="0dp">
            <TextView
                    android:id="@+id/TWaltitudelabel"
                    android:layout_height="wrap_content"
                    android:layout_width="120dp"
                    android:layout_marginLeft="2dp"
                    android:text="Altitude:"/>
            <TextView
                    android:id="@+id/TWcoordsaltitude"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:text="@string/gpscoordsaltitude"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:layout_marginBottom="0dp">
            <TextView
                    android:id="@+id/TWspeedlabel"
                    android:layout_height="wrap_content"
                    android:layout_width="120dp"
                    android:layout_marginLeft="2dp"
                    android:text="Speed:"/>
            <TextView
                    android:id="@+id/TWspeed"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:text="@string/gpsspeed"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:layout_marginBottom="0dp">
            <TextView
                    android:id="@+id/TWaccuracylabel"
                    android:layout_height="wrap_content"
                    android:layout_width="120dp"
                    android:layout_marginLeft="2dp"
                    android:text="Accuracy:"/>
            <TextView
                    android:id="@+id/TWaccuracy"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:text="@string/gpsaccuracy"/>
        </LinearLayout>

        <TextView
                android:id="@+id/unuseless"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="2dp"
                android:gravity="center"
                android:layout_marginBottom="0dp"
                android:text=""/>
    </LinearLayout>

    <RelativeLayout
            android:id="@+id/InnerRelativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_alignParentBottom="true">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp">
            <TextView
                    android:id="@+id/TWcollectedpoints"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:gravity="center"
                    android:layout_marginBottom="0dp"
                    android:text="@string/gpscollectedpoints"/>
            <LinearLayout android:orientation="horizontal"
                          android:gravity="center_horizontal"
                          android:padding="0dp"
                          android:layout_marginBottom="0dp"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content">
                <ToggleButton
                        android:id="@+id/loggingtogglebutton"
                        android:layout_margin="1dp"
                        android:layout_width="140dp"
                        android:layout_height="52dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textOff="Paused"
                        android:textOn="Logging"
                        android:onClick="onLoggingToggleClicked"/>
                <Button
                        android:id="@+id/savebutton"
                        android:layout_margin="1dp"
                        android:layout_width="140dp"
                        android:layout_height="52dp"
                        android:layout_gravity="center_horizontal"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Save Path"
                        android:enabled="false"
                        android:onClick="onSaveButtonClicked"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
