<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ appdialog_list_row.xml
  ~ Created by G.Capelli on 23/9/2020
  ~ This file is part of BasicAirData GPS Logger
  ~
  ~ Copyright (C) 2011 BasicAirData
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="10dp"

    android:orientation="horizontal">

    <ImageView
        android:id="@+id/id_appdialog_row_imageView_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@mipmap/gps_logger" />

    <TextView
        android:id="@+id/id_appdialog_row_textView_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_weight="1"
        android:text="GPS Logger"
        android:textColor="@color/textColorPrimary"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    <TextView
        android:id="@+id/id_appdialog_row_textView_format"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:textStyle="italic"
        android:text="GPX"
        android:textColor="@color/textColorPrimary"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />
</LinearLayout>
