<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="10dp"

    android:orientation="horizontal">

    <ImageView
        android:id="@+id/id_appdialog_row_imageView_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@mipmap/gps_logger" />

    <TextView
        android:id="@+id/id_appdialog_row_textView_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_weight="1"
        android:text="GPS Logger"
        android:textColor="@color/textColorPrimary"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    <TextView
        android:id="@+id/id_appdialog_row_textView_format"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:textStyle="italic"
        android:text="GPX"
        android:textColor="@color/textColorPrimary"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />
</LinearLayout>