<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ strings.xml
  ~ Created by G.Capelli (BasicAirData) on 8/5/2016
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
    <!-- Tabs -->
    <string name="tab_gpsfix">Pos GPS</string>
    <string name="tab_track">Tracé</string>
    <string name="tab_tracklist">Archives</string>
    <!-- GPS Fix -->
    <string name="latitude">Latitude</string>
    <string name="longitude">Longitude</string>
    <string name="altitude">Altitude</string>
    <string name="speed">Vitesse</string>
    <string name="direction">Direction</string>
    <string name="accuracy">Exactitude</string>
    <string name="time">Heure</string>
    <string name="satellites">Satellites</string>
    <string name="north">N</string>
    <string name="north_northeast">NNE</string>
    <string name="northeast">NE</string>
    <string name="east_northeast">ENE</string>
    <string name="east">E</string>
    <string name="east_southeast">ESE</string>
    <string name="southeast">SE</string>
    <string name="south_southeast">SSE</string>
    <string name="south">S</string>
    <string name="south_southwest">SSO</string>
    <string name="southwest">SO</string>
    <string name="west_southwest">OSO</string>
    <string name="west">O</string>
    <string name="west_northwest">ONO</string>
    <string name="northwest">NO</string>
    <string name="north_northwest">NNO</string>
    <!-- GPS Status messages -->
    <string name="gps_disabled">GPS désactivé</string>
    <string name="gps_disabled_with_hint">GPS désactivé\n\nEn double-cliquant ici,\nvous pouvez activer le Service de Localisation\net définir une Méthode de Localisation\nqui utilise le signal GPS</string>
    <string name="gps_out_of_service">GPS hors service</string>
    <string name="gps_temporary_unavailable">GPS temporairement indisponible</string>
    <string name="gps_searching">Acquisition GPS</string>
    <string name="gps_stabilizing">Stabilisation du signal</string>
    <!-- Track -->
    <string name="track_id">Tracé</string>
    <string name="duration">Durée</string>
    <string name="max_speed">Vitesse Max</string>
    <string name="average_speed">Vitesse Moy</string>
    <string name="distance">Distance</string>
    <string name="overall_direction">Orient. générale</string>
    <string name="altitude_gap">Écart d\'altitude</string>
    <!-- Track Status message -->
    <string name="track_empty">Nouveau Tracé\n\nLancer l\'enregistrement des points\nou ajouter un repère\nà l\'aide des bouton ci-dessous</string>
    <!-- Recording buttons (bottom side) -->
    <string name="placemarks">Repères</string>
    <string name="trackpoints">Points de tracé</string>
    <!-- Main menu -->
    <string name="menu_settings">Paramètres</string>
    <string name="menu_track_finished">Tracé finalisé</string>
    <string name="toast_track_finished_click_again">Double-cliquer pour finaliser ce tracé</string>
    <string name="toast_track_saved_into_tracklist">Tracé archivé</string>
    <string name="toast_track_exported">Tracés exportés dans le dossier /GPSLogger</string>
    <string name="menu_about">À propos</string>
    <string name="menu_shutdown">Éteindre</string>
    <!-- Placemark Creation dialog -->
    <string name="dlg_add_placemark">Ajouter un repère</string>
    <string name="dlg_placemark_description">Saisissez la description</string>
    <string name="dlg_button_add">Ajouter</string>
    <string name="dlg_button_cancel">Annuler</string>
    <!-- Tracklist -->
    <string name="tracklist_empty">Archives vides</string>
    <string name="card_trackinfo_length">Longueur</string>
    <string name="card_trackinfo_duration">Durée</string>
    <string name="card_trackinfo_altitude_gap">Δ Alt</string>
    <string name="card_trackinfo_max_speed">Vit max</string>
    <string name="card_trackinfo_average_speed">Vit moy</string>
    <string name="card_trackinfo_geopoints">Points</string>
    <string name="card_trackinfo_placemarks">Repères</string>
    <!-- Context menu of Tracklist -->
    <string name="card_menu_export">Exporter</string>
    <string name="card_menu_view_selector">Ouvrir avec...</string>
    <string name="card_menu_view">Ouvrir avec %1$s</string>
    <string name="card_menu_delete">Supprimer</string>
    <string name="card_menu_share">Partager avec ...</string>
    <!-- Tracklist toasts and messagebox -->
    <string name="card_message_delete_also_exported">Voulez-vous également supprimer tous les fichiers exportés des tracés sélectionnés ?</string>
    <string name="card_message_delete_confirmation">Voulez-vous vraiment supprimer les tracés sélectionnés ?</string>
    <string name="yes">Oui</string>
    <string name="no">Non</string>
    <string name="cancel">Annuler</string>
    <string name="export_unable_to_write_file">Impossible d\'écrire le fichier</string>
    <string name="please_grant_storage_permission">Veuillez accorder l’autorisation de stockage pour activer cette fonctionnalité</string>
    <!-- Notification App killed messagebox -->
    <string name="dlg_app_killed">L\'application a été tuée pendant l\'enregistrement en arrière-plan.</string>
    <string name="dlg_app_killed_description">Veuillez vérifier dans les paramètres Android que l\'application n\'est pas Optimisée pour la batterie ni Restreinte en arrière-plan.</string>
    <string name="open_android_app_settings">Ouvrir paramètres</string>
    <!-- Preferences -->
    <string name="pref_category_interface">INTERFACE</string>
    <string name="pref_keep_screen_on">Maintenir l’écran allumé</string>
    <string name="pref_keep_screen_on_summary">La batterie se videra plus vite</string>
    <string name="pref_show_decimal_coordinates">Afficher les coordonnées décimales</string>
    <string name="pref_show_decimal_coordinates_summary">Partie fractionnaire en notation décimale</string>
    <string name="pref_show_directions">Montrer les Directions avec</string>
    <string name="pref_show_directions_angle">Degrés Est depuis le Nord</string>
    <string name="pref_show_directions_cardinal">Points Cardinaux</string>
    <string name="pref_unit_of_measurement">Système de mesure</string>
    <string name="pref_unit_of_measurement_metric">Métrique</string>
    <string name="pref_unit_of_measurement_imperial">Impérial</string>
    <string name="pref_unit_of_measurement_aerial_nautical">Aérien / Nautique</string>
    <string name="pref_unit_of_measurement_speed">Afficher les vitesses en</string>
    <string name="pref_view_tracks_with">Visualiser les Tracés avec</string>
    <string name="pref_view_tracks_with_KML">Lecteur KML</string>
    <string name="pref_view_tracks_with_GPX">Lecteur GPX</string>
    <string name="pref_category_tracking">TRAÇAGE</string>
    <string name="pref_GPS_distance">Densité de Collecte</string>
    <string name="pref_GPS_distance_max">Maximale</string>
    <string name="pref_GPS_distance_1m">1 mètre</string>
    <string name="pref_GPS_distance_2m">2 mètres</string>
    <string name="pref_GPS_distance_5m">5 mètres</string>
    <string name="pref_GPS_distance_10m">10 mètres</string>
    <string name="pref_GPS_distance_20m">20 mètres</string>
    <string name="pref_GPS_distance_3ft">3 pieds</string>
    <string name="pref_GPS_distance_6ft">6 pieds</string>
    <string name="pref_GPS_distance_16ft">16 pieds</string>
    <string name="pref_GPS_distance_33ft">33 pieds</string>
    <string name="pref_GPS_distance_66ft">66 pieds</string>
    <string name="pref_GPS_update_frequency">Intervalle de mise à jour du GPS</string>
    <string name="pref_GPS_update_frequency_max">Le plus court disponible</string>
    <string name="pref_GPS_update_frequency_1s">1 seconde (meilleure précision)</string>
    <string name="pref_GPS_update_frequency_2s">2 secondes</string>
    <string name="pref_GPS_update_frequency_3s">3 secondes (précision moindre)</string>
    <string name="pref_category_altitude_corrections">CORRECTIONS D’ALTITUDE</string>
    <string name="pref_EGM96AltitudeCorrection">Correction EGM96</string>
    <string name="pref_EGM96AltitudeCorrection_summary">Correction d’altitude automatique, basée sur le modèle NGA Earth Geoid</string>
    <string name="pref_EGM96AltitudeCorrection_download_progress">Téléchargement de 2028Ko :\nHauteurs Géoïde EGM96..</string>
    <string name="pref_AltitudeCorrection">Correction manuelle</string>
    <string name="pref_AltitudeCorrection_summary_offset">Décalage</string>
    <string name="pref_AltitudeCorrection_summary_not_defined">Aucun décalage défini</string>
    <string name="pref_category_exporting">EXPORTATION</string>
    <string name="pref_export_TXT">Exporter les Tracés en TXT</string>
    <string name="pref_export_TXT_summary">Texte brut, valeurs séparées par des virgules</string>
    <string name="pref_TXT_system_of_measurement">Unités de mesure pour le format TXT</string>
    <string name="pref_TXT_system_of_measurement_follows_app_settings">Suivre les paramètres de l’interface</string>
    <string name="pref_export_KML">Exporter les Tracés en KML</string>
    <string name="pref_export_KML_summary">Keyhole Markup Language (v.2.2)</string>
    <string name="pref_export_GPX">Exporter les Tracés en GPX</string>
    <string name="pref_export_GPX_summary">Format GPS eXchange standard</string>
    <string name="pref_GPX_version">Version du standard GPX</string>
    <string name="pref_GPX_version_1_0">GPX 1.0</string>
    <string name="pref_GPX_version_1_1">GPX 1.1</string>
    <string name="pref_KML_altitude_mode">Mode Altitude KML</string>
    <string name="pref_KML_altitude_mode_absolute">Absolue</string>
    <string name="pref_KML_altitude_mode_projected">Projetée au sol</string>
    <string name="pref_track_stats">Stats de parcours basées sur</string>
    <string name="pref_track_stats_totaltime">Temps total</string>
    <string name="pref_track_stats_movingtime">Temps en mouvement</string>
    <!-- Preferences toasts -->
    <string name="toast_download_error">Erreur de téléchargement</string>
    <string name="toast_download_completed">Téléchargement terminé</string>
    <string name="toast_download_failed">Échec du téléchargement. Veuillez réessayer plus tard</string>
    <string name="toast_active_track_not_empty">Le tracé actif n\'est pas vide</string>
    <!-- About Dialog -->
    <string name="about_version">ver.</string>
    <string name="about_description">Copyright (C) 2016 BasicAirData\nhttp://www.basicairdata.eu\n\nBasicAirData GPS Logger enregistre vos parcours en utilisant le GPS. Vous pouvez les afficher dans votre visualiseur préféré, les partager et les exporter dans le dossier GPSLogger de votre appareil au format KML, GPX et TXT.\n\nCe programme est un logiciel libre, publié sous les termes de la GNU General Public License.\nPour plus de détails, voir : http://www.gnu.org/licenses/gpl.txt\n\nPour la mise en garde sur les fichiers EGM96 geoid, voir : http://earth-info.nga.mil/GandG/disclaim.html</string>
    <string name="about_description_googleplaystore">Copyright (C) 2016 BasicAirData\nhttp://www.basicairdata.eu\n\nBasicAirData GPS Logger enregistre vos parcours en utilisant le GPS. Vous pouvez les afficher dans votre visualiseur préféré, les partager et les exporter dans le dossier GPSLogger de votre appareil au format KML, GPX et TXT.\n\nCe programme est un logiciel libre, publié sous les termes de la GNU General Public License.\nPour plus de détails, voir : http://www.gnu.org/licenses/gpl.txt\n\nPour la mise en garde sur les fichiers EGM96 geoid, voir : http://earth-info.nga.mil/GandG/disclaim.html\n\nSi vous aimez cette application, vous pouvez prendre un instant pour noter GPS Logger sur le Google Play Store.</string>
    <string name="about_ok">Fermer</string>
    <string name="about_rate_this_app">Noter l\'Appli</string>
    <string name="about_unable_to_rate">Impossible d\'accéder au Store</string>
    <!-- Notification icon -->
    <string name="notification_contenttext">est actif</string>
    <!-- Exit confirmation -->
    <string name="message_exit_finalizing">Vous fermez l\'application.\nVoulez-vous finaliser le tracé en cours ?</string>
    <!-- Units of Measurement -->
    <string name="UM_m">m</string>
    <string name="UM_km">km</string>
    <string name="UM_m_s">m/s</string>
    <string name="UM_km_h">km/h</string>
    <string name="UM_ft">ft</string>
    <string name="UM_mi">mi</string>
    <string name="UM_fps">fps</string>
    <string name="UM_mph">mph</string>
    <string name="UM_nm">NM</string>
    <string name="UM_kn">kn</string>
</resources>
