<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ record_pulse.xml (v21)
  ~ Created by G.Capelli on 21/6/2019
  ~
  ~ Copyright (C) 2011 BasicAirData
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false"
    android:duration="600"
    android:fillAfter="true"
    android:interpolator="@android:anim/linear_interpolator" >

    <scale
        android:fromXScale="1.05"
        android:toXScale="1.9"
        android:fromYScale="1.05"
        android:toYScale="1.9"
        android:pivotX="50%"
        android:pivotY="50%"
        />
    <alpha
        android:fromAlpha="1"
        android:toAlpha="0"
        />
</set>
