<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ strings.xml
  ~ Created by G.Capelli (BasicAirData) on 8/5/2016
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
    <!-- Tabs -->
    <string name="tab_gpsfix">GPS-Fix</string>
    <string name="tab_track">Track</string>
    <string name="tab_tracklist">Trackliste</string>
    <!-- GPS Fix -->
    <string name="latitude">Breitengrad</string>
    <string name="longitude">Längengrad</string>
    <string name="altitude">Höhe</string>
    <string name="speed">Geschw.</string>
    <string name="direction">Richtung</string>
    <string name="accuracy">Genauigkeit</string>
    <string name="time">Zeit</string>
    <string name="satellites">Satelliten</string>
    <string name="north">N</string>
    <string name="north_northeast">NNO</string>
    <string name="northeast">NO</string>
    <string name="east_northeast">ONO</string>
    <string name="east">O</string>
    <string name="east_southeast">OSO</string>
    <string name="southeast">SO</string>
    <string name="south_southeast">SSO</string>
    <string name="south">S</string>
    <string name="south_southwest">SSW</string>
    <string name="southwest">SW</string>
    <string name="west_southwest">WSW</string>
    <string name="west">W</string>
    <string name="west_northwest">WNW</string>
    <string name="northwest">NW</string>
    <string name="north_northwest">NNW</string>
    <!-- GPS Status messages -->
    <string name="gps_disabled">GPS deaktiviert</string>
    <string name="gps_disabled_with_hint">GPS deaktiviert\n\nDoppelklicken Sie hier,\num den Ortungsdienst zu aktivieren\nund eine Ortungsmethode festzulegen,\ndie den GPS-Sensor verwendet.</string>
    <string name="gps_out_of_service">GPS nicht verfügbar</string>
    <string name="gps_temporary_unavailable">GPS vorübergehend nicht verfügbar</string>
    <string name="gps_searching">GPS-Signal wird gesucht</string>
    <string name="gps_stabilizing">Signal wird stabilisiert</string>
    <!-- Track -->
    <string name="track_id">Track</string>
    <string name="duration">Dauer</string>
    <string name="max_speed">Max Geschw.</string>
    <string name="average_speed">Ø Geschw.</string>
    <string name="distance">Entfernung</string>
    <string name="overall_direction">Gesamtrichtung</string>
    <string name="altitude_gap">Abweichung Höhe</string>
    <!-- Track Status message -->
    <string name="track_empty">Neuer Track\n\nAufnahme von Wegpunkten\noder Hinzufügen von Ortsmarkern.\nVerwenden Sie eine der Schaltflächen unten</string>
    <!-- Recording buttons (bottom side) -->
    <string name="placemarks">Ortsmarker</string>
    <string name="trackpoints">Wegpunkte</string>
    <!-- Main menu -->
    <string name="menu_settings">Einstellungen</string>
    <string name="menu_track_finished">Aufzeichnung beendet</string>
    <string name="toast_track_finished_click_again">Doppelklick, um Aufzeichnung zu beenden</string>
    <string name="toast_track_saved_into_tracklist">Track in Trackliste gespeichert</string>
    <string name="toast_track_exported">Tracks exportiert in /GPSLogger Ordner</string>
    <string name="menu_about">Über</string>
    <string name="menu_shutdown">Beenden</string>
    <!-- Placemark Creation dialog -->
    <string name="dlg_add_placemark">Ortsmarker hinzufügen</string>
    <string name="dlg_placemark_description">Beschreibung eingeben</string>
    <string name="dlg_button_add">Hinzufügen</string>
    <string name="dlg_button_cancel">Abbrechen</string>
    <!-- Tracklist -->
    <string name="tracklist_empty">Trackliste leer</string>
    <string name="card_trackinfo_length">Länge</string>
    <string name="card_trackinfo_duration">Dauer</string>
    <string name="card_trackinfo_altitude_gap">Abw Höhe</string>
    <string name="card_trackinfo_max_speed">M Geschw</string>
    <string name="card_trackinfo_average_speed">Ø Geschw</string>
    <string name="card_trackinfo_geopoints">Punkte</string>
    <string name="card_trackinfo_placemarks">Orte</string>
    <!-- Context menu of Tracklist -->
    <string name="card_menu_export">Exportieren</string>
    <string name="card_menu_view_selector">Anzeigen in ...</string>
    <string name="card_menu_view">In %1$s anzeigen</string>
    <string name="card_menu_delete">Löschen</string>
    <string name="card_menu_share">Teilen mit ...</string>
    <!-- Tracklist toasts and messagebox -->
    <string name="card_message_delete_also_exported">Möchten Sie auch alle exportierten Dateien der ausgewählten Tracks löschen?</string>
    <string name="card_message_delete_confirmation">Möchten Sie die ausgewählten Tracks wirklich löschen?</string>
    <string name="yes">Ja</string>
    <string name="no">Nein</string>
    <string name="cancel">Abbrechen</string>
    <string name="export_unable_to_write_file">Die Datei konnte nicht geschrieben werden</string>
    <string name="please_grant_storage_permission">Bitte Zugriff auf Speicher erlauben, um auf diese Funktion zugreifen zu können</string>
    <!-- Notification App killed messagebox -->
    <string name="dlg_app_killed">Die App wurde während der Hintergrundaufzeichnung gekillt.</string>
    <string name="dlg_app_killed_description">Bitte prüfen sie in den Android-Einstellungen, dass die App nicht batterieoptimiert und die Nutzung im Hintergrund nicht eingeschränkt ist.</string>
    <string name="open_android_app_settings">Einstellungen öffnen</string>
    <!-- Preferences -->
    <string name="pref_category_interface">SCHNITTSTELLE</string>
    <string name="pref_keep_screen_on">Bildschirm nicht ausschalten</string>
    <string name="pref_keep_screen_on_summary">Hoher Batterieverbrauch</string>
    <string name="pref_color_theme">Farbschema</string>
    <string name="pref_color_theme_dark">Dunkel</string>
    <string name="pref_color_theme_light">Hell</string>
    <string name="pref_show_decimal_coordinates">Dezimal-Koordinaten anzeigen</string>
    <string name="pref_show_decimal_coordinates_summary">Bruchteil in Dezimalschreibweise</string>
    <string name="pref_show_directions">Richtungsanzeige</string>
    <string name="pref_show_directions_angle">Grad östlich von Norden</string>
    <string name="pref_show_directions_cardinal">Himmelsrichtungen</string>
    <string name="pref_unit_of_measurement">Einheitensystem</string>
    <string name="pref_unit_of_measurement_metric">Metrisch</string>
    <string name="pref_unit_of_measurement_imperial">Angloamerikanisch</string>
    <string name="pref_unit_of_measurement_aerial_nautical">Flug / Nautik</string>
    <string name="pref_unit_of_measurement_speed">Zeige Geschwindigkeit in</string>
    <string name="pref_view_tracks_with">Tracks anzeigen mit</string>
    <string name="pref_view_tracks_with_KML">KML-Betrachter</string>
    <string name="pref_view_tracks_with_GPX">GPX-Betrachter</string>
    <string name="pref_category_tracking">TRACKING</string>
    <string name="pref_GPS_distance">Sammeldichte</string>
    <string name="pref_GPS_distance_max">Maximum</string>
    <string name="pref_GPS_distance_1m">1 Meter</string>
    <string name="pref_GPS_distance_2m">2 Meter</string>
    <string name="pref_GPS_distance_5m">5 Meter</string>
    <string name="pref_GPS_distance_10m">10 Meter</string>
    <string name="pref_GPS_distance_20m">20 Meter</string>
    <string name="pref_GPS_distance_3ft">3 Fuß</string>
    <string name="pref_GPS_distance_6ft">6 Fuß</string>
    <string name="pref_GPS_distance_16ft">16 Fuß</string>
    <string name="pref_GPS_distance_33ft">33 Fuß</string>
    <string name="pref_GPS_distance_66ft">66 Fuß</string>
    <string name="pref_GPS_update_frequency">GPS-Updateintervall</string>
    <string name="pref_GPS_update_frequency_max">Die kürzeste verfügbare</string>
    <string name="pref_GPS_update_frequency_1s">1 Sekunde (höchste Genauigkeit)</string>
    <string name="pref_GPS_update_frequency_2s">2 Sekunden</string>
    <string name="pref_GPS_update_frequency_3s">3 Sekunden (weniger genau)</string>
    <string name="pref_category_altitude_corrections">HÖHENKORREKTUREN</string>
    <string name="pref_EGM96AltitudeCorrection">EGM96 Korrektur</string>
    <string name="pref_EGM96AltitudeCorrection_summary">Automatische Höhenkorrektur, basierend auf NGA Earth Geoid Model</string>
    <string name="pref_EGM96AltitudeCorrection_download_progress">Herunterladen von 2028kB Datei:\nEGM96 Geoid Heights..</string>
    <string name="pref_AltitudeCorrection">Manuelle Korrektur</string>
    <string name="pref_AltitudeCorrection_summary_offset">Versatz</string>
    <string name="pref_AltitudeCorrection_summary_not_defined">Kein Versatz</string>
    <string name="pref_category_exporting">EXPORT</string>
    <string name="pref_export_TXT">Tracks in TXT exportieren</string>
    <string name="pref_export_TXT_summary">Klartext, durch Komma getrennte Werte</string>
    <string name="pref_TXT_system_of_measurement">Einheitensystem für Export in TXT</string>
    <string name="pref_TXT_system_of_measurement_follows_app_settings">Folgen Sie den Schnittstelleneinstellungen</string>
    <string name="pref_export_KML">Tracks in KML exportieren</string>
    <string name="pref_export_KML_summary">Keyhole Markup Language (v.2.2)</string>
    <string name="pref_export_GPX">Tracks in GPX exportieren</string>
    <string name="pref_export_GPX_summary">Standard GPS eXchange Format</string>
    <string name="pref_GPX_version">Version des GPX-Standards</string>
    <string name="pref_GPX_version_1_0">GPX 1.0</string>
    <string name="pref_GPX_version_1_1">GPX 1.1</string>
    <string name="pref_KML_altitude_mode">KML Höhenmodus</string>
    <string name="pref_KML_altitude_mode_absolute">Absolut</string>
    <string name="pref_KML_altitude_mode_projected">Auf Boden projiziert</string>
    <string name="pref_track_stats">Track-Statistiken basierend auf</string>
    <string name="pref_track_stats_totaltime">Gesamtzeit</string>
    <string name="pref_track_stats_movingtime">Zeit in Bewegung</string>
    <!-- Preferences toasts -->
    <string name="toast_download_error">Download-Fehler</string>
    <string name="toast_download_completed">Download abgeschlossen</string>
    <string name="toast_download_failed">Download ist fehlgeschlagen. Versuchen Sie es später noch einmal</string>
    <string name="toast_active_track_not_empty">Der aktive Track ist nicht leer</string>
    <!-- About Dialog -->
    <string name="about_version">ver.</string>
    <string name="about_description">Copyright (C) 2016 BasicAirData\nhttp://www.basicairdata.eu\n\nBasicAirData GPS Logger zeichnet Tracks mit Hilfe von GPS auf. Sie können sie in Ihren bevorzugten Viewer ansehen, teilen und exportieren Sie sie im Ordner \"GPSLogger\" Ihres Geräts in KML, GPX und TXT-Format.\n\nDieses Programm ist freie Software, veröffentlicht unter den Bedingungen von der GNU General Public License.\nFür mehr Details siehe: http://www.gnu.org/licenses/gpl.txt\n\nFür EGM96 Geoid Daten Haftungsausschluss siehe: http://earth-info.nga.mil/GandG/disclaim.html</string>
    <string name="about_description_googleplaystore">Copyright (C) 2016 BasicAirData\nhttp://www.basicairdata.eu\n\nBasicAirData GPS Logger zeichnet Tracks mit Hilfe von GPS auf. Sie können sie in Ihren bevorzugten Viewer ansehen, teilen und exportieren Sie sie im Ordner \"GPSLogger\" Ihres Geräts in KML, GPX und TXT-Format.\n\nDieses Programm ist freie Software, veröffentlicht unter den Bedingungen von der GNU General Public License.\nFür mehr Details siehe: http://www.gnu.org/licenses/gpl.txt\n\nFür EGM96 Geoid Daten Haftungsausschluss siehe: http://earth-info.nga.mil/GandG/disclaim.html\n\nWenn Ihnen diese App gefällt, nehmen Sie sich bitte einen Moment Zeit, um GPS-Logger im Google Store zu bewerten.</string>
    <string name="about_ok">Schließen</string>
    <string name="about_rate_this_app">App bewerten</string>
    <string name="about_unable_to_rate">Der Store ist nicht erreichbar</string>
    <!-- Notification icon -->
    <string name="notification_contenttext">ist aktiv</string>
    <!-- Exit confirmation -->
    <string name="message_exit_finalizing">Sie schließen die App.\nMöchten Sie den aktuellen Track jetzt abschließen?</string>
    <!-- Units of Measurement -->
    <string name="UM_m">m</string>
    <string name="UM_km">km</string>
    <string name="UM_m_s">m/s</string>
    <string name="UM_km_h">km/h</string>
    <string name="UM_ft">ft</string>
    <string name="UM_mi">mi</string>
    <string name="UM_fps">fps</string>
    <string name="UM_mph">mph</string>
    <string name="UM_nm">NM</string>
    <string name="UM_kn">kn</string>
</resources>
