<vector android:height="24dp" android:tint="?attr/colorControlNormal"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M12,17c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2s2,0.9 2,2S13.1,17 12,17zM8.52,17.94C8.04,17.55 7,16.76 7,14H5c0,2.7 0.93,4.41 2.3,5.5c0.5,0.4 1.1,0.7 1.7,0.9L9,24h6v-3.6c0.6,-0.2 1.2,-0.5 1.7,-0.9c1.37,-1.09 2.3,-2.8 2.3,-5.5h-2c0,2.76 -1.04,3.55 -1.52,3.94C14.68,18.54 14,19 12,19S9.32,18.54 8.52,17.94zM12,0C5.92,0 1,1.9 1,4.25v3.49C1,8.55 1.88,9 2.56,8.57C2.7,8.48 2.84,8.39 3,8.31L5,13h2l1.5,-6.28C9.6,6.58 10.78,6.5 12,6.5s2.4,0.08 3.5,0.22L17,13h2l2,-4.69c0.16,0.09 0.3,0.17 0.44,0.26C22.12,9 23,8.55 23,7.74V4.25C23,1.9 18.08,0 12,0zM5.88,11.24L4.37,7.69c0.75,-0.28 1.6,-0.52 2.53,-0.71L5.88,11.24zM18.12,11.24L17.1,6.98c0.93,0.19 1.78,0.43 2.53,0.71L18.12,11.24z"/>
</vector>
