<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ strings.xml
  ~ Created by G.Capelli on 8/5/2016
  ~ This file is part of BasicAirData GPS Logger
  ~
  ~ Copyright (C) 2011 BasicAirData
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
    <!-- Tabs -->
    <string name="tab_gpsfix">GPS Fix</string>
    <string name="tab_track">Percurso</string>
    <string name="tab_tracklist">Arquivo</string>
    <!-- GPS Fix -->
    <string name="latitude">Latitude</string>
    <string name="longitude">Longitude</string>
    <string name="altitude">Altitude</string>
    <string name="speed">Velocidade</string>
    <string name="direction">Direção</string>
    <string name="accuracy">Exatidão</string>
    <string name="time">Hora</string>
    <string name="satellites">Satélites</string>
    <string name="north">N</string>
    <string name="north_northeast">NNE</string>
    <string name="northeast">NE</string>
    <string name="east_northeast">ENE</string>
    <string name="east">E</string>
    <string name="east_southeast">ESE</string>
    <string name="southeast">SE</string>
    <string name="south_southeast">SSE</string>
    <string name="south">S</string>
    <string name="south_southwest">SSO</string>
    <string name="southwest">SO</string>
    <string name="west_southwest">OSO</string>
    <string name="west">O</string>
    <string name="west_northwest">ONO</string>
    <string name="northwest">NO</string>
    <string name="north_northwest">NNO</string>
    <!-- GPS Status messages -->
    <string name="gps_not_accessible">GPS inacessível</string>
    <string name="gps_disabled">GPS desativado</string>
    <string name="gps_out_of_service">GPS fora de serviço</string>
    <string name="gps_searching">A procurar o GPS</string>
    <string name="gps_stabilizing">A estabilizar o sinal</string>
    <string name="warning_location_denied">A aplicação não consegue aceder à Localização</string>
    <string name="warning_background_restricted">A aplicação não funciona em segundo plano.\nClique aqui para ir para as Definições do Sistema onde, na secção Bateria, poderá permitir a Atividade em segundo plano</string>
    <string name="warning_enable_location_service">O sensor do GPS está desativado.\nClique aqui para ir para as Definições do Sistema, onde poderá ativar o Serviço de Localização e definir um Método de Localização que utilize o sensor de GPS</string>
    <!-- Track -->
    <string name="track_id">Percurso</string>
    <string name="duration">Duração</string>
    <string name="max_speed">Vel. máxima</string>
    <string name="average_speed">Vel. média</string>
    <string name="distance">Distância</string>
    <string name="overall_direction">Orientação</string>
    <string name="altitude_gap">Altitude Gap</string>
    <!-- Track Status message -->
    <string name="track_empty">Nova gravação de percurso</string>
    <string name="track_start_with_button_below">Começar a gravação de Pontos\nou adicionar uma Anotação\nusando um dos botões abaixo</string>
    <!-- Recording buttons (bottom side) -->
    <string name="record">Gravar</string>
    <string name="pause">Pausa</string>
    <string name="annotate">Anotar</string>
    <string name="stop">Parar</string>
    <string name="lock">Bloquear</string>
    <string name="unlock">Desbloquear</string>
    <string name="finalize_track">Finalizar Percurso</string>
    <string name="toast_bottom_bar_locked">A barra inferior está bloqueada</string>
    <string name="toast_nothing_to_save">Nada para guardar</string>
    <string name="toast_recording_when_gps_found">A gravação começará quando o sinal de GPS for encontrado</string>
    <string name="toast_annotate_when_gps_found">A anotação será efetuada quando o sinal de GPS for encontrado</string>
    <string name="ok">OK</string>
    <string name="annotations">Anotações</string>
    <string name="trackpoints">Pontos</string>
    <!-- Main menu -->
    <string name="menu_settings">Definições</string>
    <string name="toast_track_saved_into_tracklist">Percurso arquivado</string>
    <string name="toast_track_exported">Trajetos exportados para a pasta \"%1$s\"</string>
    <string name="menu_about">Sobre</string>
    <string name="menu_online_help">Ajuda online</string>
    <string name="menu_shutdown">Sair</string>
    <!-- Annotation Creation dialog -->
    <string name="dlg_add_annotation">Adicionar anotação</string>
    <string name="dlg_enter_the_description">Introduza a descrição</string>
    <string name="dlg_button_add">Adicionar</string>
    <!-- Tracklist -->
    <string name="tracklist_empty">Arquivo vazio</string>
    <string name="card_trackinfo_length">Distancia</string>
    <string name="card_trackinfo_duration">Duração</string>
    <string name="card_trackinfo_altitude_gap">Alt gap</string>
    <string name="card_trackinfo_max_speed">Vel Máx</string>
    <string name="card_trackinfo_average_speed">Vel Méd</string>
    <string name="card_trackinfo_geopoints">Pontos</string>
    <string name="card_trackinfo_annotations">Anot</string>
    <!-- Context menu of Tracklist -->
    <string name="card_menu_export">Exportar</string>
    <string name="card_menu_view_selector">Ver em...</string>
    <string name="card_menu_view">Ver em %1$s</string>
    <string name="card_menu_delete">Apagar</string>
    <string name="card_menu_share">Partilhar com...</string>
    <string name="card_menu_edit">Editar detalhes</string>
    <!-- Tracklist toasts and messagebox -->
    <string name="card_message_delete_confirmation">Pretende eliminar os percursos selecionados?</string>
    <string name="yes">Sim</string>
    <string name="no">Não</string>
    <string name="cancel">Cancelar</string>
    <string name="export_unable_to_write_file">Não é possível gravar o arquivo</string>
    <!-- Notification App killed messagebox -->
    <string name="dlg_app_killed">A aplicação foi encerrada durante a gravação em segundo plano.</string>
    <string name="dlg_app_killed_description">Verifique nas definições do Android se a aplicação não está otimizada para bateria ou mesmo limitada em segundo plano.</string>
    <string name="open_android_app_settings">Abrir Definições</string>
    <!-- Preferences -->
    <string name="pref_category_interface">INTERFACE</string>
    <string name="pref_keep_screen_on">Manter Ecrã Ligado</string>
    <string name="pref_keep_screen_on_summary">Gasta mais bateria</string>
    <string name="pref_color_theme">Cor do Tema</string>
    <string name="pref_color_theme_dark">Escuro</string>
    <string name="pref_color_theme_light">Claro</string>
    <string name="pref_show_decimal_coordinates">Mostrar coordenadas decimais</string>
    <string name="pref_show_decimal_coordinates_summary">Parte fracionária em notação decimal</string>
    <string name="pref_show_gps_time_local">Mostrar a hora do GPS no fuso horário local</string>
    <string name="pref_show_gps_time_local_summary">em vez da hora global do GPS</string>
    <string name="pref_show_directions">Mostrar direções usando</string>
    <string name="pref_show_directions_angle">Graus de Este para Norte</string>
    <string name="pref_show_directions_cardinal">Pontos cardinais</string>
    <string name="pref_unit_of_measurement">Sistema de medição</string>
    <string name="pref_unit_of_measurement_metric">Métrico</string>
    <string name="pref_unit_of_measurement_imperial">Imperial</string>
    <string name="pref_unit_of_measurement_aerial_nautical">Aéreo / Náutico</string>
    <string name="pref_unit_of_measurement_speed">Mostrar velocidades em</string>
    <string name="pref_exportation_folder">Pasta de exportação local</string>
    <string name="pref_not_set">Não definida</string>
    <string name="pref_track_viewer">Visualizador de Percursos</string>
    <string name="pref_track_viewer_not_installed">Nenhum Visualizador de GPX/KML instalado</string>
    <string name="pref_track_viewer_select_every_time">Selecionar cada vez</string>
    <string name="pref_category_tracking">RASTREAMENTO</string>
    <string name="pref_GPS_distance_filter">Filtro de distância</string>
    <string name="pref_GPS_interval_filter">Filtro de intervalo</string>
    <string name="pref_GPS_filter_disabled">Desativado</string>
    <string name="pref_GPS_update_frequency">Intervalo de atualizaçõ do GPS</string>
    <string name="pref_GPS_update_frequency_max">Mais curto disponível</string>
    <string name="pref_GPS_update_frequency_1s">1 segundo (melhor precisão)</string>
    <string name="pref_GPS_update_frequency_2s">2 segundos</string>
    <string name="pref_GPS_update_frequency_3s">3 segundos (menos preciso)</string>
    <string name="pref_category_altitude_corrections">CORREÇÕES DE ALTITUDE</string>
    <string name="pref_EGM96AltitudeCorrection">Correção EGM96</string>
    <string name="pref_EGM96AltitudeCorrection_summary">Correção automática de altitude, com base no modelo de geoide de terra NGA</string>
    <string name="pref_EGM96AltitudeCorrection_download_progress">Transferindo 2028kB file:\nEGM96 alturas Geoid...</string>
    <string name="pref_AltitudeCorrection">Correção Manual</string>
    <string name="pref_AltitudeCorrection_summary_not_defined">Sem deslocamento definido</string>
    <string name="pref_category_exporting">EXPORTAÇÃO</string>
    <string name="pref_export_TXT">Exportar percursos em TXT</string>
    <string name="pref_export_TXT_summary">Só Texto, valores separados por vírgula</string>
    <string name="pref_export_KML">Exportar percursos em KML</string>
    <string name="pref_export_KML_summary">Keyhole Markup Language (v.2.2)</string>
    <string name="pref_export_GPX">Exportar percursos em GPX</string>
    <string name="pref_export_GPX_summary">Formato padrão GPS eXchange</string>
    <string name="pref_GPX_version">Versão do GPX padrão</string>
    <string name="pref_GPX_version_1_0">GPX 1.0</string>
    <string name="pref_GPX_version_1_1">GPX 1.1</string>
    <string name="pref_KML_altitude_mode">Modo de altitude KML</string>
    <string name="pref_KML_altitude_mode_absolute">Absoluto</string>
    <string name="pref_KML_altitude_mode_projected">Projetado para o chão</string>
    <string name="pref_track_stats">Estatísticas de percurso com base em</string>
    <string name="pref_track_stats_totaltime">Tempo total</string>
    <string name="pref_track_stats_movingtime">Tempo em movimento</string>
    <!-- Preferences toasts -->
    <string name="toast_download_error">Erro na transferência</string>
    <string name="toast_download_completed">Transferência concluída</string>
    <string name="toast_download_failed">Falha na transferência. Tente novamente.</string>
    <string name="toast_active_track_not_empty">O percurso ativo não está vazio</string>
    <string name="toast_no_browser_installed">Nenhum navegador instalado</string>
    <!-- About Dialog -->
    <string name="about_version">ver.</string>
    <string name="about_description">Copyright © 2016–%1$s BasicAirData\nhttps://www.basicairdata.eu\n\nO BasicAirData GPS Logger regista os seus percursos utilizando GPS. Pode consultá-los no seu visualizador preferido, partilhá-los e exportá-los em seu dispositivo nos formatos KML, GPX e TXT.\n\nEste software é gratuito, sendo editado nos termos da GNU General Public License.\nPara mais informações, consulte: https://www.gnu.org/licenses/gpl.txt</string>
    <string name="about_description_googleplaystore">Se aprecia a aplicação, dedique um momento a classificar o GPS Logger na Google Play Store.</string>
    <string name="about_ok">Fechar</string>
    <string name="about_rate_this_app">Classificar este app</string>
    <string name="about_unable_to_rate">Não é possível aceder à Loja</string>
    <!-- Notification icon -->
    <string name="notification_contenttext">em execução</string>
    <!-- Exit confirmation -->
    <string name="message_exit_finalizing">Está a encerrar a aplicação.\nPretende finalizar agora o percurso atual?</string>
    <!-- Units of Measurement -->
    <string name="UM_m">m</string>
    <string name="UM_km">km</string>
    <string name="UM_m_s">m/s</string>
    <string name="UM_km_h">km/h</string>
    <string name="UM_ft">ft</string>
    <string name="UM_mi">mi</string>
    <string name="UM_fps">fps</string>
    <string name="UM_mph">mph</string>
    <string name="UM_nm">NM</string>
    <string name="UM_kn">kn</string>
    <string name="UM_s">s</string>
</resources>
