<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ card_trackinfo.xml (w533dp)
  ~ Created by G.Capelli (BasicAirData) on 8/6/2016
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@color/colorCardBackground"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="3dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorCardTrackBackground">

        <ImageView
            android:id="@+id/id_imageView_card_minimap"
            android:layout_width="@dimen/thumbSize"
            android:layout_height="@dimen/thumbSize"
            android:layout_margin="5dp"
            android:layout_gravity="center_vertical" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@color/colorCardBackground">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/id_textView_card_TrackName"
                android:textStyle="bold"
                android:paddingTop="1dp" />

            <ImageView
                android:id="@+id/id_imageView_card_tracktype"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="2dp"
                android:clickable="false"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" />

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/id_progressBar_card"
                style="@style/ProgressBarCard"
                android:progress="0"
                android:max="100"
                android:layout_below="@+id/id_imageView_card_tracktype" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:weightSum="3"
                android:layout_below="@+id/id_progressBar_card">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_marginEnd="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearanceCardSmall"
                            android:text="@string/card_trackinfo_length"
                            android:id="@+id/id_textView_card_lengthLabel"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearanceCardSmall"
                            android:text="@string/card_trackinfo_duration"
                            android:id="@+id/id_textView_card_durationLabel"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearanceCardSmall"
                            android:text="@string/card_trackinfo_altitude_gap"
                            android:id="@+id/id_textView_card_altitudegapLabel"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearanceCardSmall"
                            android:id="@+id/id_textView_card_length"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:textColor="@color/textColorPrimary"
                            android:maxLines="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearanceCardSmall"
                            android:id="@+id/id_textView_card_duration"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:textColor="@color/textColorPrimary"
                            android:maxLines="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearanceCardSmall"
                            android:id="@+id/id_textView_card_altitudegap"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:textColor="@color/textColorPrimary"
                            android:maxLines="1" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_marginEnd="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearanceCardSmall"
                            android:text="@string/card_trackinfo_max_speed"
                            android:id="@+id/id_textView_card_maxspeedLabel"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearanceCardSmall"
                            android:text="@string/card_trackinfo_average_speed"
                            android:id="@+id/id_textView_card_averagespeedLabel"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearanceCardSmall"
                            android:id="@+id/id_textView_card_maxspeed"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:textColor="@color/textColorPrimary"
                            android:maxLines="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearanceCardSmall"
                            android:id="@+id/id_textView_card_averagespeed"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:textColor="@color/textColorPrimary"
                            android:maxLines="1" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearanceCardSmall"
                            android:text="@string/card_trackinfo_geopoints"
                            android:id="@+id/id_textView_card_geopointsLabel"
                            android:layout_marginBottom="2dp"
                            android:layout_marginTop="2dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearanceCardSmall"
                            android:id="@+id/id_textView_card_placemarksLabel"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:text="@string/card_trackinfo_placemarks" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearanceCardSmall"
                            android:id="@+id/id_textView_card_geopoints"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:textColor="@color/textColorPrimary"
                            android:maxLines="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearanceCardSmall"
                            android:id="@+id/id_textView_card_placemarks"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:textColor="@color/textColorPrimary"
                            android:maxLines="1" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
