<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ card_foreground.xml (v21)
  ~ Created by G.Capelli (BasicAirData) on 5/1/2020
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<ripple xmlns:android="http://schemas.android.com/apk/res/android" android:color="@android:color/transparent">
    <item>
        <selector>
            <item android:state_selected="true">
                <color android:color="@color/colorCardBackground_Selected" />
            </item>
        </selector>
    </item>
</ripple>
