<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ strings.xml
  ~ Created by G.Capelli (BasicAirData) on 8/5/2016
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
    <!-- Tabs -->
    <string name="tab_gpsfix">GPS Fix</string>
    <string name="tab_track">Percurso</string>
    <string name="tab_tracklist">Arquivo</string>
    <!-- GPS Fix -->
    <string name="latitude">Latitude</string>
    <string name="longitude">Longitude</string>
    <string name="altitude">Altitude</string>
    <string name="speed">Velocidade</string>
    <string name="direction">Direção</string>
    <string name="accuracy">Exatidão</string>
    <string name="time">Hora</string>
    <string name="satellites">Satélites</string>
    <string name="north">N</string>
    <string name="north_northeast">NNE</string>
    <string name="northeast">NE</string>
    <string name="east_northeast">ENE</string>
    <string name="east">E</string>
    <string name="east_southeast">ESE</string>
    <string name="southeast">SE</string>
    <string name="south_southeast">SSE</string>
    <string name="south">S</string>
    <string name="south_southwest">SSO</string>
    <string name="southwest">SO</string>
    <string name="west_southwest">OSO</string>
    <string name="west">O</string>
    <string name="west_northwest">ONO</string>
    <string name="northwest">NO</string>
    <string name="north_northwest">NNO</string>
    <!-- GPS Status messages -->
    <string name="gps_disabled">GPS desativado</string>
    <string name="gps_disabled_with_hint">GPS desativado\n\nSe fizer duplo clique aqui,\npoderá ativar o Serviço de Localização\ne definir um Método de Localização\nque utilize o sensor de GPS</string>
    <string name="gps_out_of_service">GPS fora de serviço</string>
    <string name="gps_temporary_unavailable">GPS temporariamente indesponível</string>
    <string name="gps_searching">A procurar o GPS</string>
    <string name="gps_stabilizing">A estabilizar o sinal</string>
    <!-- Track -->
    <string name="track_id">Percurso</string>
    <string name="duration">Duração</string>
    <string name="max_speed">Vel. máxima</string>
    <string name="average_speed">Vel. média</string>
    <string name="distance">Distância</string>
    <string name="overall_direction">Orientação</string>
    <string name="altitude_gap">Altitude Gap</string>
    <!-- Track Status message -->
    <string name="track_empty">Novo Percurso\n\nComeçar a gravação de Pontos\nou adicionar um Lugar\nusando um dos botões abaixo</string>
    <!-- Recording buttons (bottom side) -->
    <string name="placemarks">Lugares</string>
    <string name="trackpoints">Pontos</string>
    <!-- Main menu -->
    <string name="menu_settings">Definições</string>
    <string name="menu_track_finished">Rastreio acabado</string>
    <string name="toast_track_finished_click_again">Clique duplo para acabar de seguir</string>
    <string name="toast_track_saved_into_tracklist">Percurso salvo na tracklist</string>
    <string name="toast_track_exported">Trajetos exportados para a pasta /GPSLogger</string>
    <string name="menu_about">Sobre</string>
    <string name="menu_shutdown">Sair</string>
    <!-- Placemark Creation dialog -->
    <string name="dlg_add_placemark">Adicionar lugar</string>
    <string name="dlg_placemark_description">Descrição</string>
    <string name="dlg_button_add">Adicionar</string>
    <string name="dlg_button_cancel">Cancelar</string>
    <!-- Tracklist -->
    <string name="tracklist_empty">Arquivo vazio</string>
    <string name="card_trackinfo_length">Distancia</string>
    <string name="card_trackinfo_duration">Duração</string>
    <string name="card_trackinfo_altitude_gap">Alt gap</string>
    <string name="card_trackinfo_max_speed">Vel Máx</string>
    <string name="card_trackinfo_average_speed">Vel Méd</string>
    <string name="card_trackinfo_geopoints">Pontos</string>
    <string name="card_trackinfo_placemarks">Lugares</string>
    <!-- Context menu of Tracklist -->
    <string name="card_menu_export">Exportar</string>
    <string name="card_menu_view_selector">Ver em...</string>
    <string name="card_menu_view">Ver em %1$s</string>
    <string name="card_menu_delete">Apagar</string>
    <string name="card_menu_share">Partilhar com...</string>
    <!-- Tracklist toasts and messagebox -->
    <string name="card_message_delete_also_exported">Também pretende eliminar todos os ficheiros exportados dos percursos selecionados?</string>
    <string name="card_message_delete_confirmation">Pretende eliminar os percursos selecionados?</string>
    <string name="yes">Sim</string>
    <string name="no">Não</string>
    <string name="cancel">Cancelar</string>
    <string name="export_unable_to_write_file">Não é possível gravar o arquivo</string>
    <string name="please_grant_storage_permission">Para ativar esta funcionalidade, conceda a Permissão de Armazenamento</string>
    <!-- Notification App killed messagebox -->
    <string name="dlg_app_killed">A aplicação foi encerrada durante a gravação em segundo plano.</string>
    <string name="dlg_app_killed_description">Verifique nas definições do Android se a aplicação não está otimizada para bateria ou mesmo limitada em segundo plano.</string>
    <string name="open_android_app_settings">Abrir Definições</string>
    <!-- Preferences -->
    <string name="pref_category_interface">INTERFACE</string>
    <string name="pref_keep_screen_on">Manter Ecrã Ligado</string>
    <string name="pref_keep_screen_on_summary">Gasta mais bateria</string>
    <string name="pref_color_theme">Cor do Tema</string>
    <string name="pref_color_theme_dark">Escuro</string>
    <string name="pref_color_theme_light">Claro</string>
    <string name="pref_show_decimal_coordinates">Mostrar coordenadas decimais</string>
    <string name="pref_show_decimal_coordinates_summary">Parte fracionária em notação decimal</string>
    <string name="pref_show_directions">Mostrar direções usando</string>
    <string name="pref_show_directions_angle">Graus de Este para Norte</string>
    <string name="pref_show_directions_cardinal">Pontos cardinais</string>
    <string name="pref_unit_of_measurement">Sistema de medição</string>
    <string name="pref_unit_of_measurement_metric">Métrico</string>
    <string name="pref_unit_of_measurement_imperial">Imperial</string>
    <string name="pref_unit_of_measurement_aerial_nautical">Aérea / Náutica</string>
    <string name="pref_unit_of_measurement_speed">Mostrar velocidades em</string>
    <string name="pref_track_viewer">Visualizador de Percursos</string>
    <string name="pref_track_viewer_not_installed">Nenhum Visualizador de GPX/KML instalado</string>
    <string name="pref_track_viewer_select_every_time">Selecionar cada vez</string>
    <string name="pref_category_tracking">RASTREAMENTO</string>
    <string name="pref_GPS_distance">Coletando a densidade</string>
    <string name="pref_GPS_distance_max">Máximo</string>
    <string name="pref_GPS_distance_1m">1 metro</string>
    <string name="pref_GPS_distance_2m">2 metros</string>
    <string name="pref_GPS_distance_5m">5 metros</string>
    <string name="pref_GPS_distance_10m">10 metros</string>
    <string name="pref_GPS_distance_20m">20 metros</string>
    <string name="pref_GPS_distance_3ft">3 pés</string>
    <string name="pref_GPS_distance_6ft">6 pés</string>
    <string name="pref_GPS_distance_16ft">16 pés</string>
    <string name="pref_GPS_distance_33ft">33 pés</string>
    <string name="pref_GPS_distance_66ft">66 pés</string>
    <string name="pref_GPS_update_frequency">Intervalo de atualizaçõ do GPS</string>
    <string name="pref_GPS_update_frequency_max">Mais curto disponível</string>
    <string name="pref_GPS_update_frequency_1s">1 segundo (melhor precisão)</string>
    <string name="pref_GPS_update_frequency_2s">2 segundos</string>
    <string name="pref_GPS_update_frequency_3s">3 segundos (menos preciso)</string>
    <string name="pref_category_altitude_corrections">CORREÇÕES DE ALTITUDE</string>
    <string name="pref_EGM96AltitudeCorrection">Correção EGM96</string>
    <string name="pref_EGM96AltitudeCorrection_summary">Correção automática de altitude, com base no modelo de geoide de terra NGA</string>
    <string name="pref_EGM96AltitudeCorrection_download_progress">Transferindo 2028kB file:\nEGM96 alturas Geoid...</string>
    <string name="pref_AltitudeCorrection">Correção Manual</string>
    <string name="pref_AltitudeCorrection_summary_offset">Deslocamento</string>
    <string name="pref_AltitudeCorrection_summary_not_defined">Sem deslocamento definido</string>
    <string name="pref_category_exporting">EXPORTAÇÃO</string>
    <string name="pref_export_TXT">Exportar percursos em TXT</string>
    <string name="pref_export_TXT_summary">Só Texto, valores separados por vírgula</string>
    <string name="pref_TXT_system_of_measurement">TXT de unidades de medida</string>
    <string name="pref_TXT_system_of_measurement_follows_app_settings">Siga as configurações de interface</string>
    <string name="pref_export_KML">Exportar percursos em KML</string>
    <string name="pref_export_KML_summary">Keyhole Markup Language (v.2.2)</string>
    <string name="pref_export_GPX">Exportar percursos em GPX</string>
    <string name="pref_export_GPX_summary">Formato padrão GPS eXchange</string>
    <string name="pref_GPX_version">Versão do GPX padrão</string>
    <string name="pref_GPX_version_1_0">GPX 1.0</string>
    <string name="pref_GPX_version_1_1">GPX 1.1</string>
    <string name="pref_KML_altitude_mode">Modo de altitude KML</string>
    <string name="pref_KML_altitude_mode_absolute">Absoluto</string>
    <string name="pref_KML_altitude_mode_projected">Projetado para o chão</string>
    <string name="pref_track_stats">Estatísticas de percurso com base em</string>
    <string name="pref_track_stats_totaltime">Tempo total</string>
    <string name="pref_track_stats_movingtime">Tempo em movimento</string>
    <!-- Preferences toasts -->
    <string name="toast_download_error">Erro na transferência</string>
    <string name="toast_download_completed">Transferência concluída</string>
    <string name="toast_download_failed">Falha na transferência. Tente novamente.</string>
    <string name="toast_active_track_not_empty">O percurso ativo não está vazio</string>
    <!-- About Dialog -->
    <string name="about_version">ver.</string>
    <string name="about_description">Copyright (C) 2016 BasicAirData\nhttp://www.basicairdata.eu\n\nO BasicAirData GPS Logger regista os seus percursos utilizando GPS. Pode consultá-los no seu visualizador preferido, partilhá-los e exportá-los para a pasta GPSLogger no seu dispositivo nos formatos KML, GPX e TXT.\n\nEste software é gratuito, sendo editado nos termos da GNU General Public License.\nPara mais informações, consulte: http://www.gnu.org/licenses/gpl.txt\n\nConsulte a exclusão de responsabilidade do ficheiro EGM96 geoid em: http://earth-info.nga.mil/GandG/disclaim.html</string>
    <string name="about_description_googleplaystore">Copyright (C) 2016 BasicAirData\nhttp://www.basicairdata.eu\n\nO BasicAirData GPS Logger regista os seus percursos utilizando GPS. Pode consultá-los no seu visualizador preferido, partilhá-los e exportá-los para a pasta GPSLogger no seu dispositivo nos formatos KML, GPX e TXT.\n\nEste software é gratuito, sendo editado nos termos da GNU General Public License.\nPara mais informações, consulte: http://www.gnu.org/licenses/gpl.txt\n\nConsulte a exclusão de responsabilidade do ficheiro EGM96 geoid em: http://earth-info.nga.mil/GandG/disclaim.html\n\nSe aprecia a aplicação, dedique um momento a classificar o GPS Logger na Google Store.</string>
    <string name="about_ok">Fechar</string>
    <string name="about_rate_this_app">Classificar este app</string>
    <string name="about_unable_to_rate">Não é possível aceder à Loja</string>
    <!-- Notification icon -->
    <string name="notification_contenttext">em execução</string>
    <!-- Exit confirmation -->
    <string name="message_exit_finalizing">Está a encerrar a aplicação.\nPretende finalizar agora o percurso atual?</string>
    <!-- Units of Measurement -->
    <string name="UM_m">m</string>
    <string name="UM_km">km</string>
    <string name="UM_m_s">m/s</string>
    <string name="UM_km_h">km/h</string>
    <string name="UM_ft">ft</string>
    <string name="UM_mi">mi</string>
    <string name="UM_fps">fps</string>
    <string name="UM_mph">mph</string>
    <string name="UM_nm">NM</string>
    <string name="UM_kn">kn</string>
</resources>
