<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ card_trackinfo.xml (w533dp)
  ~ Created by G.Capelli on 8/6/2016
  ~ This file is part of BasicAirData GPS Logger
  ~
  ~ Copyright (C) 2011 BasicAirData
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.cardview.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context="eu.basicairdata.graziano.gpslogger.GPSActivity"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="2dp"
    android:layout_marginLeft="2dp"
    android:foreground="@drawable/card_foreground"
    card_view:cardBackgroundColor="@color/colorCardBackground"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="3dp"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/id_imageView_card_pulse"
            android:src="@mipmap/ic_recording_48dp"
            android:visibility="invisible"
            android:scaleType="center"
            android:layout_width="@dimen/thumbSize"
            android:layout_height="@dimen/thumbSize"
            android:layout_margin="5dp"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/id_imageView_card_minimap"
            android:scaleType="center"
            android:layout_width="@dimen/thumbSize"
            android:layout_height="@dimen/thumbSize"
            android:layout_margin="5dp"
            android:layout_centerVertical="true"/>

        <RelativeLayout
            android:id="@+id/id_cardDataTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/id_imageView_card_minimap"
            android:layout_toEndOf="@+id/id_imageView_card_minimap"
            android:paddingTop="5dp"
            android:paddingBottom="6dp"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            android:paddingRight="5dp"
            android:paddingEnd="5dp"
            android:background="@color/colorCardBackground_Title">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/textColorCardTitle"
                android:id="@+id/id_textView_card_TrackName"
                android:textStyle="bold"
                android:textDirection="locale"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:paddingTop="1dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearanceCardSmall"
                android:id="@+id/id_textView_card_TrackDesc"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginRight="40dp"
                android:layout_marginEnd="40dp"
                android:textStyle="italic"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:textDirection="locale"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:layout_below="@id/id_textView_card_TrackName"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/id_imageView_card_tracktype"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="7dp"
            android:clickable="false"
            app:tint="@color/textColorPrimary"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.7dp"
            android:id="@+id/id_card_separator"
            android:background="@color/colorCardBackground_Line"
            android:layout_margin="0dp"
            android:layout_toRightOf="@+id/id_imageView_card_minimap"
            android:layout_toEndOf="@+id/id_imageView_card_minimap"
            android:layout_below="@+id/id_cardDataTitle" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorCardBackground_Data"
            android:baselineAligned="false"
            android:weightSum="3"
            android:paddingTop="2dp"
            android:paddingBottom="6dp"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            android:paddingRight="5dp"
            android:paddingEnd="5dp"
            android:layout_toRightOf="@+id/id_imageView_card_minimap"
            android:layout_toEndOf="@+id/id_imageView_card_minimap"
            android:layout_below="@+id/id_card_separator">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearanceCardSmall"
                        android:text="@string/card_trackinfo_length"
                        android:id="@+id/id_textView_card_lengthLabel"
                        android:layout_marginTop="2dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearanceCardSmall"
                        android:text="@string/card_trackinfo_duration"
                        android:id="@+id/id_textView_card_durationLabel"
                        android:layout_marginTop="3dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearanceCardSmall"
                        android:text="@string/card_trackinfo_altitude_gap"
                        android:id="@+id/id_textView_card_altitudegapLabel"
                        android:layout_marginTop="3dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearanceCardSmall"
                        android:id="@+id/id_textView_card_length"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/textColorPrimary"
                        android:maxLines="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearanceCardSmall"
                        android:id="@+id/id_textView_card_duration"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/textColorPrimary"
                        android:maxLines="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearanceCardSmall"
                        android:id="@+id/id_textView_card_altitudegap"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/textColorPrimary"
                        android:maxLines="1" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearanceCardSmall"
                        android:text="@string/card_trackinfo_max_speed"
                        android:id="@+id/id_textView_card_maxspeedLabel"
                        android:layout_marginTop="2dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearanceCardSmall"
                        android:text="@string/card_trackinfo_average_speed"
                        android:id="@+id/id_textView_card_averagespeedLabel"
                        android:layout_marginTop="3dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearanceCardSmall"
                        android:id="@+id/id_textView_card_maxspeed"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/textColorPrimary"
                        android:maxLines="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearanceCardSmall"
                        android:id="@+id/id_textView_card_averagespeed"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/textColorPrimary"
                        android:maxLines="1" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearanceCardSmall"
                        android:text="@string/card_trackinfo_geopoints"
                        android:id="@+id/id_textView_card_geopointsLabel"
                        android:layout_marginTop="2dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearanceCardSmall"
                        android:id="@+id/id_textView_card_placemarksLabel"
                        android:layout_marginTop="3dp"
                        android:text="@string/card_trackinfo_annotations" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearanceCardSmall"
                        android:id="@+id/id_textView_card_geopoints"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/textColorPrimary"
                        android:maxLines="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearanceCardSmall"
                        android:id="@+id/id_textView_card_placemarks"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/textColorPrimary"
                        android:maxLines="1" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>