<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/id_appdialog_list"
        android:layout_width="fill_parent"
        android:layout_margin="6dp"
        android:layout_height="wrap_content"
        android:divider="@color/colorBackground"
        android:dividerHeight="0dp" />

</LinearLayout>
