<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ progress.xml
  ~ Created by G.Capelli (BasicAirData) on 8/6/2016
  ~ v.2.0.0
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@android:id/background">
        <shape>
            <corners
                android:radius="0dp" />
            <gradient
                android:startColor="#707070"
                android:endColor="#707070"
                android:angle="270" />
        </shape>
    </item>
    <item
        android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners
                    android:radius="0dip" />
                <gradient
                    android:startColor="#770e75af"
                    android:endColor="#771997e1"
                    android:angle="90" />
            </shape>
        </clip>
    </item>
    <item
        android:id="@android:id/progress">
        <clip>
            <shape>
                <corners
                    android:radius="0dip" />
                <gradient
                    android:startColor="@color/colorPrimaryLight"
                    android:endColor="@color/colorPrimaryLight"
                    android:angle="90" />
            </shape>
        </clip>
    </item>
</layer-list>