<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ styles.xml (v14)
  ~ Created by G.Capelli (BasicAirData) on 31/7/2016
  ~ v.2.0.0
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<resources>

    <style name="MyPreferenceCategory" parent="@style/Preference.Category.Material">
        <item name="android:textColor">@color/preference_accent</item>
    </style>

    <style name="MyPreferenceThemeOverlay" parent="@style/PreferenceThemeOverlay.v14.Material">
        <item name="preferenceCategoryStyle">@style/MyPreferenceCategory</item>
        <item name="colorAccent">@color/preference_accent</item>
        <item name="divider">@color/colorAccent</item>
    </style>

</resources>