<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ fragment_recording_controls.xml
  ~ Created by G.Capelli on 8/6/2016
  ~ This file is part of BasicAirData GPS Logger
  ~
  ~ Copyright (C) 2011 BasicAirData
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_fragmentrecordingcontrols"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context="eu.basicairdata.graziano.gpslogger.FragmentRecordingControls">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/transparent"
        android:baselineAligned="false"
        android:weightSum="4">

        <View
            android:layout_weight="1"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <View
            android:layout_weight="1"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <TextView
            android:id="@+id/id_textView_Placemarks"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:freezesText="true"
            android:gravity="center_horizontal"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="12sp"
            android:textColor="@color/textColorPrimary"/>

        <TextView
            android:id="@+id/id_textView_GeoPoints"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:freezesText="true"
            android:gravity="center_horizontal"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="12sp"
            android:textColor="@color/textColorPrimary"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:src="@drawable/shadow"
        android:layout_width="match_parent"
        android:layout_height="5dp"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorRecControlBackground"
        android:baselineAligned="false"
        android:weightSum="4">

        <TextView
            android:id="@+id/id_lock"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:freezesText="true"
            android:gravity="center_horizontal"
            app:drawableTopCompat="@drawable/ic_lock_24"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="12sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="4dp"
            android:paddingTop="5dp"/>

        <TextView
            android:id="@+id/id_stop"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:freezesText="true"
            android:gravity="center_horizontal"
            app:drawableTopCompat="@drawable/ic_stop_24"
            android:text="@string/stop"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="12sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="4dp"
            android:paddingTop="5dp"/>

        <TextView
            android:id="@+id/id_annotate"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:freezesText="true"
            android:gravity="center_horizontal"
            app:drawableTopCompat="@drawable/ic_add_location_24dp"
            android:text="@string/annotate"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="12sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="4dp"
            android:paddingTop="5dp"/>

        <TextView
            android:id="@+id/id_record"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:freezesText="true"
            android:gravity="center_horizontal"
            app:drawableTopCompat="@drawable/ic_record_24"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="12sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="4dp"
            android:paddingTop="5dp"/>
    </LinearLayout>

</LinearLayout>
