<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/pref_interface" >
        <CheckBoxPreference
                android:defaultValue="true"
                android:key="prefKeepScreenOn"
                android:summary="@string/pref_prefKeepScreenOn_summary"
                android:title="@string/pref_prefKeepScreenOn" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefShowDecimalCoordinates"
            android:summary="@string/pref_prefShowDecimalCoordinates_summary"
            android:title="@string/pref_prefShowDecimalCoordinates" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefShowAltitudeCorrections"
            android:summary="@string/pref_prefShowAltitudeCorrections_summary"
            android:title="@string/pref_prefShowAltitudeCorrections" >
        </CheckBoxPreference>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_update_setting" >
        <ListPreference
                android:key="prefGPSdistance"
                android:entries="@array/GPSDistance"
                android:summary="@string/pref_GPS_distance_summary"
                android:entryValues="@array/GPSDistanceValues"
                android:defaultValue="0"
                android:title="@string/pref_GPS_distance" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_altitude_corrections" >
        <CheckBoxPreference
                android:defaultValue="false"
                android:key="prefEGM96AltitudeCorrection"
                android:summary="@string/pref_EGM96AltitudeCorrection_summary"
                android:onClick="onEGM96AltitudeCorrectionClicked"
                android:title="@string/pref_EGM96AltitudeCorrection" >
        </CheckBoxPreference>

        <EditTextPreference
                android:title="@string/pref_AltitudeCorrection"
                android:numeric="decimal|signed"
                android:maxLines="1"
                android:defaultValue="0"
                android:summary="@string/pref_AltitudeCorrection_summary"
                android:key="prefAltitudeCorrection"/>
    </PreferenceCategory>
</PreferenceScreen>