<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_addbookmark"
        android:icon="@drawable/locationplace"
        yourapp:showAsAction="ifRoom"
        android:title="@string/action_addbookmark"/>

    <item android:id="@+id/action_settings"
        android:icon="@drawable/abc_ic_menu_moreoverflow_normal_holo_dark"
        yourapp:showAsAction="ifRoom"
        android:title="@string/action_settings"/>
</menu>