<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ shadow.xml
  ~ Created by G.Capelli (BasicAirData) on 3/7/2020
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<shape xmlns:android="http://schemas.android.com/apk/res/android"
	android:shape="rectangle">
	<gradient
		android:angle="-90"
		android:endColor="#10000000"
		android:centerColor="#03000000"
		android:startColor="@android:color/transparent"
		android:type="linear">
	</gradient>
</shape>
