<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ strings.xml
  ~ Created by G.Capelli on 8/5/2016
  ~ This file is part of BasicAirData GPS Logger
  ~
  ~ Copyright (C) 2011 BasicAirData
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
    <!-- Tabs -->
    <string name="tab_gpsfix">GPS-Fix</string>
    <string name="tab_track">Track</string>
    <string name="tab_tracklist">Trackliste</string>
    <!-- GPS Fix -->
    <string name="latitude">Breitengrad</string>
    <string name="longitude">Längengrad</string>
    <string name="altitude">Höhe</string>
    <string name="speed">Geschw.</string>
    <string name="direction">Richtung</string>
    <string name="accuracy">Genauigkeit</string>
    <string name="time">Zeit</string>
    <string name="satellites">Satelliten</string>
    <string name="north">N</string>
    <string name="north_northeast">NNO</string>
    <string name="northeast">NO</string>
    <string name="east_northeast">ONO</string>
    <string name="east">O</string>
    <string name="east_southeast">OSO</string>
    <string name="southeast">SO</string>
    <string name="south_southeast">SSO</string>
    <string name="south">S</string>
    <string name="south_southwest">SSW</string>
    <string name="southwest">SW</string>
    <string name="west_southwest">WSW</string>
    <string name="west">W</string>
    <string name="west_northwest">WNW</string>
    <string name="northwest">NW</string>
    <string name="north_northwest">NNW</string>
    <!-- GPS Status messages -->
    <string name="gps_not_accessible">GPS nicht verfügbar</string>
    <string name="gps_disabled">GPS deaktiviert</string>
    <string name="gps_out_of_service">GPS nicht verfügbar</string>
    <string name="gps_searching">GPS-Signal wird gesucht</string>
    <string name="gps_stabilizing">Signal wird stabilisiert</string>
    <string name="warning_location_denied">App fehlt die Berechtigung zur Standortbestimmung</string>
    <string name="warning_background_restricted">Die App kann nicht im Hintergrund ausgeführt werden.\nKlicken Sie hier, um die Systemeinstellungen zu öffnen. Im Abschnitt „Batterie” können Sie die Hintergrundaktivität zulassen.</string>
    <string name="warning_enable_location_service">Der GPS-Sensor ist deaktiviert.\nKlicken Sie hier, um die Systemeinstellungen zu öffnen. Aktivieren Sie dort den Dienst zur Standortbestimmung und legen Sie eine Standortbestimmungsmethode fest, welche der GPS-Sensor unterstützt.</string>
    <!-- Track -->
    <string name="track_id">Track</string>
    <string name="duration">Dauer</string>
    <string name="max_speed">Max Geschw.</string>
    <string name="average_speed">Ø Geschw.</string>
    <string name="distance">Entfernung</string>
    <string name="overall_direction">Gesamtrichtung</string>
    <string name="altitude_gap">Abweichung Höhe</string>
    <!-- Track Status message -->
    <string name="track_empty">Neuer Track</string>
    <string name="track_start_with_button_below">Beginne mit der Aufzeichnung von Trackpoints\noder füge eine Anmerkung\nmit einer der folgenden Tasten hinzu</string>
    <!-- Recording buttons (bottom side) -->
    <string name="record">Aufzeichnen</string>
    <string name="pause">Pause</string>
    <string name="annotate">Anmerkung</string>
    <string name="stop">Stopp</string>
    <string name="lock">Sperren</string>
    <string name="unlock">Entsperren</string>
    <string name="finalize_track">Track abschließen</string>
    <string name="toast_bottom_bar_locked">Symbolleiste gesperrt</string>
    <string name="toast_nothing_to_save">Nichts zum Speichern</string>
    <string name="toast_recording_when_gps_found">Die Aufzeichnung beginnt, sobald das GPS-Signal gefunden wurde</string>
    <string name="toast_annotate_when_gps_found">Die Anmerkung wird hinzugefügt, sobald das GPS-Signal gefunden wurde</string>
    <string name="ok">OK</string>
    <string name="annotations">Anmerkungen</string>
    <string name="trackpoints">Wegpunkte</string>
    <!-- Main menu -->
    <string name="menu_settings">Einstellungen</string>
    <string name="toast_track_saved_into_tracklist">Track in Trackliste gespeichert</string>
    <string name="toast_track_exported">Tracks exportiert in \"%1$s\" Ordner</string>
    <string name="menu_about">Über</string>
    <string name="menu_online_help">Online-Hilfe</string>
    <string name="menu_shutdown">Beenden</string>
    <!-- Annotation Creation dialog -->
    <string name="dlg_add_annotation">Neue Anmerkung</string>
    <string name="dlg_enter_the_description">Beschreibung hinzufügen</string>
    <string name="dlg_button_add">Hinzufügen</string>
    <!-- Tracklist -->
    <string name="tracklist_empty">Trackliste leer</string>
    <string name="card_trackinfo_length">Länge</string>
    <string name="card_trackinfo_duration">Dauer</string>
    <string name="card_trackinfo_altitude_gap">Abw Höhe</string>
    <string name="card_trackinfo_max_speed">M Geschw</string>
    <string name="card_trackinfo_average_speed">Ø Geschw</string>
    <string name="card_trackinfo_geopoints">Punkte</string>
    <string name="card_trackinfo_annotations">Anmerk</string>
    <!-- Context menu of Tracklist -->
    <string name="card_menu_export">Exportieren</string>
    <string name="card_menu_view_selector">Anzeigen in ...</string>
    <string name="card_menu_view">In %1$s anzeigen</string>
    <string name="card_menu_delete">Löschen</string>
    <string name="card_menu_share">Teilen mit ...</string>
    <string name="card_menu_edit">Details bearbeiten</string>
    <!-- Tracklist toasts and messagebox -->
    <string name="card_message_delete_confirmation">Möchten Sie die ausgewählten Tracks wirklich löschen?</string>
    <string name="yes">Ja</string>
    <string name="no">Nein</string>
    <string name="cancel">Abbrechen</string>
    <string name="export_unable_to_write_file">Die Datei konnte nicht geschrieben werden</string>
    <!-- Notification App killed messagebox -->
    <string name="dlg_app_killed">Die App wurde während der Hintergrundaufzeichnung gekillt.</string>
    <string name="dlg_app_killed_description">Bitte prüfen Sie in den Android-Einstellungen, dass die App nicht batterieoptimiert und die Nutzung im Hintergrund nicht eingeschränkt ist.</string>
    <string name="open_android_app_settings">Einstellungen öffnen</string>
    <!-- Preferences -->
    <string name="pref_category_interface">SCHNITTSTELLE</string>
    <string name="pref_keep_screen_on">Bildschirm nicht ausschalten</string>
    <string name="pref_keep_screen_on_summary">Hoher Batterieverbrauch</string>
    <string name="pref_color_theme">Farbschema</string>
    <string name="pref_color_theme_dark">Dunkel</string>
    <string name="pref_color_theme_light">Hell</string>
    <string name="pref_show_decimal_coordinates">Dezimal-Koordinaten anzeigen</string>
    <string name="pref_show_decimal_coordinates_summary">Bruchteil in Dezimalschreibweise</string>
    <string name="pref_show_gps_time_local">GPS-Zeit in lokaler Zeitzone anzeigen</string>
    <string name="pref_show_gps_time_local_summary">anstelle der globalen GPS-Zeit</string>
    <string name="pref_show_directions">Richtungsanzeige</string>
    <string name="pref_show_directions_angle">Grad östlich von Norden</string>
    <string name="pref_show_directions_cardinal">Himmelsrichtungen</string>
    <string name="pref_unit_of_measurement">Einheitensystem</string>
    <string name="pref_unit_of_measurement_metric">Metrisch</string>
    <string name="pref_unit_of_measurement_imperial">Angloamerikanisch</string>
    <string name="pref_unit_of_measurement_aerial_nautical">Flug / Nautik</string>
    <string name="pref_unit_of_measurement_speed">Zeige Geschwindigkeit in</string>
    <string name="pref_exportation_folder">Lokaler Exportordner</string>
    <string name="pref_not_set">Nicht festgelegt</string>
    <string name="pref_track_viewer">Track Betrachter</string>
    <string name="pref_track_viewer_not_installed">Kein GPX/KML-Betrachter installiert</string>
    <string name="pref_track_viewer_select_every_time">Jedes Mal nachfragen</string>
    <string name="pref_category_tracking">TRACKING</string>
    <string name="pref_GPS_distance_filter">Distanzfilter</string>
    <string name="pref_GPS_interval_filter">Intervallfilter</string>
    <string name="pref_GPS_filter_disabled">Deaktiviert</string>
    <string name="pref_GPS_update_frequency">GPS-Updateintervall</string>
    <string name="pref_GPS_update_frequency_max">Die kürzeste verfügbare</string>
    <string name="pref_GPS_update_frequency_1s">1 Sekunde (höchste Genauigkeit)</string>
    <string name="pref_GPS_update_frequency_2s">2 Sekunden</string>
    <string name="pref_GPS_update_frequency_3s">3 Sekunden (weniger genau)</string>
    <string name="pref_category_altitude_corrections">HÖHENKORREKTUREN</string>
    <string name="pref_EGM96AltitudeCorrection">EGM96 Korrektur</string>
    <string name="pref_EGM96AltitudeCorrection_summary">Automatische Höhenkorrektur, basierend auf NGA Earth Geoid Model</string>
    <string name="pref_EGM96AltitudeCorrection_download_progress">Herunterladen von 2028kB Datei:\nEGM96 Geoid Heights..</string>
    <string name="pref_AltitudeCorrection">Manuelle Korrektur</string>
    <string name="pref_AltitudeCorrection_summary_not_defined">Kein Versatz</string>
    <string name="pref_category_exporting">EXPORT</string>
    <string name="pref_export_TXT">Tracks in TXT exportieren</string>
    <string name="pref_export_TXT_summary">Klartext, durch Komma getrennte Werte</string>
    <string name="pref_export_KML">Tracks in KML exportieren</string>
    <string name="pref_export_KML_summary">Keyhole Markup Language (v.2.2)</string>
    <string name="pref_export_GPX">Tracks in GPX exportieren</string>
    <string name="pref_export_GPX_summary">Standard GPS eXchange Format</string>
    <string name="pref_GPX_version">Version des GPX-Standards</string>
    <string name="pref_GPX_version_1_0">GPX 1.0</string>
    <string name="pref_GPX_version_1_1">GPX 1.1</string>
    <string name="pref_KML_altitude_mode">KML Höhenmodus</string>
    <string name="pref_KML_altitude_mode_absolute">Absolut</string>
    <string name="pref_KML_altitude_mode_projected">Auf Boden projiziert</string>
    <string name="pref_track_stats">Track-Statistiken basierend auf</string>
    <string name="pref_track_stats_totaltime">Gesamtzeit</string>
    <string name="pref_track_stats_movingtime">Zeit in Bewegung</string>
    <!-- Preferences toasts -->
    <string name="toast_download_error">Download-Fehler</string>
    <string name="toast_download_completed">Download abgeschlossen</string>
    <string name="toast_download_failed">Download ist fehlgeschlagen. Versuchen Sie es später noch einmal</string>
    <string name="toast_active_track_not_empty">Der aktive Track ist nicht leer</string>
    <string name="toast_no_browser_installed">Kein Internetbrowser installiert</string>
    <!-- About Dialog -->
    <string name="about_version">ver.</string>
    <string name="about_description">Copyright © 2016–%1$s BasicAirData\nhttps://www.basicairdata.eu\n\nBasicAirData GPS Logger zeichnet Tracks mit Hilfe von GPS auf. Sie können sie in Ihren bevorzugten Viewer ansehen, teilen und exportieren Sie sie auf Ihr Gerät in KML, GPX und TXT-Format.\n\nDieses Programm ist freie Software, veröffentlicht unter den Bedingungen von der GNU General Public License.\nFür mehr Details siehe: https://www.gnu.org/licenses/gpl.txt</string>
    <string name="about_description_googleplaystore">Wenn Ihnen diese App gefällt, nehmen Sie sich bitte einen Moment Zeit, um GPS-Logger im Google Store zu bewerten.</string>
    <string name="about_ok">Schließen</string>
    <string name="about_rate_this_app">App bewerten</string>
    <string name="about_unable_to_rate">Der Store ist nicht erreichbar</string>
    <!-- Notification icon -->
    <string name="notification_contenttext">ist aktiv</string>
    <!-- Exit confirmation -->
    <string name="message_exit_finalizing">Sie schließen die App.\nMöchten Sie den aktuellen Track jetzt abschließen?</string>
    <!-- Units of Measurement -->
    <string name="UM_m">m</string>
    <string name="UM_km">km</string>
    <string name="UM_m_s">m/s</string>
    <string name="UM_km_h">km/h</string>
    <string name="UM_ft">ft</string>
    <string name="UM_mi">mi</string>
    <string name="UM_fps">fps</string>
    <string name="UM_mph">mph</string>
    <string name="UM_nm">NM</string>
    <string name="UM_kn">kn</string>
    <string name="UM_s">s</string>
</resources>
