<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ strings.xml
  ~ Created by G.Capelli (BasicAirData) on 8/5/2016
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
    <!-- Tabs -->
    <string name="tab_gpsfix">Fix GPS</string>
    <string name="tab_track">Itinerario</string>
    <string name="tab_tracklist">Archivio</string>
    <!-- GPS Fix -->
    <string name="latitude">Latitudine</string>
    <string name="longitude">Longitudine</string>
    <string name="altitude">Altitudine</string>
    <string name="speed">Velocità</string>
    <string name="direction">Direzione</string>
    <string name="accuracy">Accuratezza</string>
    <string name="time">Tempo</string>
    <string name="satellites">Satelliti</string>
    <string name="north">N</string>
    <string name="north_northeast">NNE</string>
    <string name="northeast">NE</string>
    <string name="east_northeast">ENE</string>
    <string name="east">E</string>
    <string name="east_southeast">ESE</string>
    <string name="southeast">SE</string>
    <string name="south_southeast">SSE</string>
    <string name="south">S</string>
    <string name="south_southwest">SSO</string>
    <string name="southwest">SO</string>
    <string name="west_southwest">OSO</string>
    <string name="west">O</string>
    <string name="west_northwest">ONO</string>
    <string name="northwest">NO</string>
    <string name="north_northwest">NNO</string>
    <!-- GPS Status messages -->
    <string name="gps_disabled">GPS disabilitato</string>
    <string name="gps_disabled_with_hint">GPS disabilitato\n\nCliccando 2 volte qui\npuoi abilitare il servizio Posizione\ne impostare un metodo di ricerca\nche utilizza il sensore GPS</string>
    <string name="gps_out_of_service">GPS fuori servizio</string>
    <string name="gps_temporary_unavailable">GPS temporaneamente non disponibile</string>
    <string name="gps_searching">Ricerca del segnale GPS</string>
    <string name="gps_stabilizing">Stabilizzazione del segnale</string>
    <!-- Track -->
    <string name="track_id">Itinerario</string>
    <string name="duration">Durata</string>
    <string name="max_speed">Vel Massima</string>
    <string name="average_speed">Vel Media</string>
    <string name="distance">Distanza</string>
    <string name="overall_direction">Direzione</string>
    <string name="altitude_gap">Dislivello</string>
    <!-- Track Status message -->
    <string name="track_empty">Nuovo itinerario\n\nInizia a registrare punti\no aggiungi un\'annotazione\nusando uno dei pulsanti qui sotto</string>
    <!-- Recording buttons (bottom side) -->
    <string name="placemarks">Annotazioni</string>
    <string name="trackpoints">Punti GPS</string>
    <!-- Main menu -->
    <string name="menu_settings">Impostazioni</string>
    <string name="menu_track_finished">Itinerario finalizzato</string>
    <string name="toast_track_finished_click_again">Doppio clic per finalizzare questo itinerario</string>
    <string name="toast_track_saved_into_tracklist">Itinerario archiviato</string>
    <string name="toast_track_exported">Itinerari esportati nella cartella /GPSLogger</string>
    <string name="menu_about">Info</string>
    <string name="menu_shutdown">Spegni</string>
    <!-- Placemark Creation dialog -->
    <string name="dlg_add_placemark">Aggiungi Annotazione</string>
    <string name="dlg_placemark_description">Inserisci una descrizione</string>
    <string name="dlg_button_add">Aggiungi</string>
    <string name="dlg_button_cancel">Annulla</string>
    <!-- Tracklist -->
    <string name="tracklist_empty">Archivio vuoto</string>
    <string name="card_trackinfo_length">Lungh</string>
    <string name="card_trackinfo_duration">Durata</string>
    <string name="card_trackinfo_altitude_gap">Disliv</string>
    <string name="card_trackinfo_max_speed">Vel max</string>
    <string name="card_trackinfo_average_speed">Vel med</string>
    <string name="card_trackinfo_geopoints">Punti</string>
    <string name="card_trackinfo_placemarks">Annotaz</string>
    <!-- Context menu of Tracklist -->
    <string name="card_menu_export">Esporta</string>
    <string name="card_menu_view_selector">Visualizza in ...</string>
    <string name="card_menu_view">Visualizza in %1$s</string>
    <string name="card_menu_delete">Elimina</string>
    <string name="card_menu_share">Condividi con ...</string>
    <!-- Tracklist toasts and messagebox -->
    <string name="card_message_delete_also_exported">Vuoi anche eliminare tutti i file esportati degli itinerari selezionati?</string>
    <string name="card_message_delete_confirmation">Vuoi veramente eliminare gli itinerari selezionati?</string>
    <string name="yes">Sì</string>
    <string name="no">No</string>
    <string name="cancel">Annulla</string>
    <string name="export_unable_to_write_file">Impossibile scrivere il file</string>
    <string name="please_grant_storage_permission">Per abilitare questa funzione è necessario concedere l\'autorizzazione all\'utilizzo della memoria di archiviazione</string>
    <!-- Notification App killed messagebox -->
    <string name="dlg_app_killed">L\'App è stata uccisa durante la registrazione in background.</string>
    <string name="dlg_app_killed_description">Controlla nelle impostazioni di Android che per questa app l\'ottimizzazione uso batteria non sia attiva e l\'attività in background sia consentita senza limitazioni.</string>
    <string name="open_android_app_settings">Apri Impostazioni</string>
    <!-- Preferences -->
    <string name="pref_category_interface">INTERFACCIA</string>
    <string name="pref_keep_screen_on">Mantieni lo schermo attivo</string>
    <string name="pref_keep_screen_on_summary">La batteria si scarica più velocemente</string>
    <string name="pref_show_decimal_coordinates">Visualizza coordinate decimali</string>
    <string name="pref_show_decimal_coordinates_summary">Frazioni di grado in notazione decimale</string>
    <string name="pref_show_directions">Visualizzazione direzione come</string>
    <string name="pref_show_directions_angle">Gradi Est riferiti al Nord</string>
    <string name="pref_show_directions_cardinal">Punti Cardinali</string>
    <string name="pref_unit_of_measurement">Sistema di Misura</string>
    <string name="pref_unit_of_measurement_metric">Metrico</string>
    <string name="pref_unit_of_measurement_imperial">Imperiale</string>
    <string name="pref_unit_of_measurement_aerial_nautical">Aereo / Nautico</string>
    <string name="pref_unit_of_measurement_speed">Visualizza le velocità in</string>
    <string name="pref_view_tracks_with">Visualizza gli itinerari con</string>
    <string name="pref_view_tracks_with_KML">Visualizzatore KML</string>
    <string name="pref_view_tracks_with_GPX">Visualizzatore GPX</string>
    <string name="pref_category_tracking">REGISTRAZIONE</string>
    <string name="pref_GPS_distance">Densità registrazione punti</string>
    <string name="pref_GPS_distance_max">Massima</string>
    <string name="pref_GPS_distance_1m">1 metro</string>
    <string name="pref_GPS_distance_2m">2 metri</string>
    <string name="pref_GPS_distance_5m">5 metri</string>
    <string name="pref_GPS_distance_10m">10 metri</string>
    <string name="pref_GPS_distance_20m">20 metri</string>
    <string name="pref_GPS_distance_3ft">3 piedi</string>
    <string name="pref_GPS_distance_6ft">6 piedi</string>
    <string name="pref_GPS_distance_16ft">16 piedi</string>
    <string name="pref_GPS_distance_33ft">33 piedi</string>
    <string name="pref_GPS_distance_66ft">66 piedi</string>
    <string name="pref_GPS_update_frequency">Intervallo di aggiornamento GPS</string>
    <string name="pref_GPS_update_frequency_max">Il più corto possibile</string>
    <string name="pref_GPS_update_frequency_1s">1 secondo (massima accuratezza)</string>
    <string name="pref_GPS_update_frequency_2s">2 secondi</string>
    <string name="pref_GPS_update_frequency_3s">3 secondi (meno accurata)</string>
    <string name="pref_category_altitude_corrections">CORREZIONI ALTITUDINE</string>
    <string name="pref_EGM96AltitudeCorrection">Correzione EGM96</string>
    <string name="pref_EGM96AltitudeCorrection_summary">Correzione automatica altitudine, basata su NGA Earth Geoid Model</string>
    <string name="pref_EGM96AltitudeCorrection_download_progress">Scaricamento correzioni geoide:\nDimensione file 2028kB...</string>
    <string name="pref_AltitudeCorrection">Correzione manuale</string>
    <string name="pref_AltitudeCorrection_summary_offset">Offset</string>
    <string name="pref_AltitudeCorrection_summary_not_defined">Nessun offset definito</string>
    <string name="pref_category_exporting">ESPORTAZIONE</string>
    <string name="pref_export_TXT">Esporta itinerari in TXT</string>
    <string name="pref_export_TXT_summary">Testo normale, valori separati da virgole</string>
    <string name="pref_TXT_system_of_measurement">Unità di misura TXT</string>
    <string name="pref_TXT_system_of_measurement_follows_app_settings">Segue impostazioni interfaccia</string>
    <string name="pref_export_KML">Esporta itinerari in KML</string>
    <string name="pref_export_KML_summary">Keyhole Markup Language (v.2.2)</string>
    <string name="pref_export_GPX">Esporta itinerari in GPX</string>
    <string name="pref_export_GPX_summary">Standard GPS eXchange Format</string>
    <string name="pref_GPX_version">Versione dello Standard GPX</string>
    <string name="pref_GPX_version_1_0">GPX 1.0</string>
    <string name="pref_GPX_version_1_1">GPX 1.1</string>
    <string name="pref_KML_altitude_mode">Modalità altitudine KML</string>
    <string name="pref_KML_altitude_mode_absolute">Assoluta</string>
    <string name="pref_KML_altitude_mode_projected">Proiettata al suolo</string>
    <string name="pref_track_stats">Statistiche itinerario basate su</string>
    <string name="pref_track_stats_totaltime">Tempo totale</string>
    <string name="pref_track_stats_movingtime">Tempo in movimento</string>
    <!-- Preferences toasts -->
    <string name="toast_download_error">Errore durante il download</string>
    <string name="toast_download_completed">Download completato</string>
    <string name="toast_download_failed">Download non riuscito. Riprova più tardi</string>
    <string name="toast_active_track_not_empty">L\'itinerario attivo non è vuoto</string>
    <!-- About Dialog -->
    <string name="about_version">ver.</string>
    <string name="about_description">Copyright (C) 2016 BasicAirData\nhttp://www.basicairdata.eu\n\nBasicAirData GPS Logger registra i tuoi percorsi utilizzando il GPS. È possibile visualizzarli nel tuo visualizzatore preferito, condividerli ed esportarli nella cartella /GPSLogger del dispositivo in formato KML, GPX e TXT.\n\nQuesto programma è software libero, rilasciato sotto i termini della GNU General Public license.\nPer maggiori dettagli si veda: http://www.gnu.org/licenses/gpl.txt\n\nPer l\'EGM96 geoid file disclaimer vedi: http://earth-info.nga.mil/GandG/disclaim.html</string>
    <string name="about_description_googleplaystore">Copyright (C) 2016 BasicAirData\nhttp://www.basicairdata.eu\n\nBasicAirData GPS Logger registra i tuoi percorsi utilizzando il GPS. È possibile visualizzarli nel tuo visualizzatore preferito, condividerli ed esportarli nella cartella /GPSLogger del dispositivo in formato KML, GPX e TXT.\n\nQuesto programma è software libero, rilasciato sotto i termini della GNU General Public license.\nPer maggiori dettagli si veda: http://www.gnu.org/licenses/gpl.txt\n\nPer l\'EGM96 geoid file disclaimer vedi: http://earth-info.nga.mil/GandG/disclaim.html\n\nSe ti piace utilizzare questa applicazione, prenditi un momento per valutare GPS Logger nel Google Store.</string>
    <string name="about_ok">Chiudi</string>
    <string name="about_rate_this_app">Valuta questa app</string>
    <string name="about_unable_to_rate">Impossibile accedere allo Store</string>
    <!-- Notification icon -->
    <string name="notification_contenttext">è attivo</string>
    <!-- Exit confirmation -->
    <string name="message_exit_finalizing">Stai per chiudere l\'app.\nVuoi finalizzare ora l\'itinerario attivo?</string>
    <!-- Units of Measurement -->
    <string name="UM_m">m</string>
    <string name="UM_km">km</string>
    <string name="UM_m_s">m/s</string>
    <string name="UM_km_h">km/h</string>
    <string name="UM_ft">ft</string>
    <string name="UM_mi">mi</string>
    <string name="UM_fps">fps</string>
    <string name="UM_mph">mph</string>
    <string name="UM_nm">NM</string>
    <string name="UM_kn">kn</string>
</resources>
