<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ fragment_recording_controls.xml
  ~ Created by G.Capelli (BasicAirData) on 8/6/2016
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="eu.basicairdata.graziano.gpslogger.FragmentRecordingControls"
    android:id="@+id/id_fragmentrecordingcontrols"
    android:background="@color/colorTrackBackground"
    android:orientation="horizontal"
    android:weightSum="2"
    android:baselineAligned="false">


    <TableLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/id_TableLayout_Placemarks"
        android:paddingTop="3dp"
        android:paddingBottom="3dp">

        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/placemarks"
            android:id="@+id/id_textView_PlacemarksLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/id_textView_Placemarks"
            android:freezesText="true"
            android:textStyle="bold"
            android:text="0"
            android:gravity="center_horizontal"/>
    </TableLayout>

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/id_TableLayout_GeoPoints"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/trackpoints"
            android:id="@+id/id_textView_GeoPointsLabel"
            android:textSize="13sp"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/id_textView_GeoPoints"
            android:freezesText="true"
            android:textStyle="bold"
            android:text="0"
            android:gravity="center_horizontal"/>

    </TableLayout>

</LinearLayout>
