<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false"
    android:duration="600"
    android:fillAfter="true"
    android:interpolator="@android:anim/linear_interpolator" >

    <scale
        android:fromXScale="1.05"
        android:toXScale="1.9"
        android:fromYScale="1.05"
        android:toYScale="1.9"
        android:pivotX="50%"
        android:pivotY="50%"
        />
    <alpha
        android:fromAlpha="1"
        android:toAlpha="0"
        />
</set>
