<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ strings.xml
  ~ Created by G.Capelli on 8/5/2016
  ~ This file is part of BasicAirData GPS Logger
  ~
  ~ Copyright (C) 2011 BasicAirData
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
    <!-- Tabs -->
    <string name="tab_gpsfix">GPS Fix</string>
    <string name="tab_track">Trajeto</string>
    <string name="tab_tracklist">Arquivo</string>
    <!-- GPS Fix -->
    <string name="latitude">Latitude</string>
    <string name="longitude">Longitude</string>
    <string name="altitude">Altitude</string>
    <string name="speed">Velocidade</string>
    <string name="direction">Direção</string>
    <string name="accuracy">Acurácia</string>
    <string name="time">Hora</string>
    <string name="satellites">Satélites</string>
    <string name="north">N</string>
    <string name="north_northeast">NNE</string>
    <string name="northeast">NE</string>
    <string name="east_northeast">ENE</string>
    <string name="east">L</string>
    <string name="east_southeast">ESE</string>
    <string name="southeast">SE</string>
    <string name="south_southeast">SSE</string>
    <string name="south">S</string>
    <string name="south_southwest">SSO</string>
    <string name="southwest">SO</string>
    <string name="west_southwest">OSO</string>
    <string name="west">O</string>
    <string name="west_northwest">ONO</string>
    <string name="northwest">NO</string>
    <string name="north_northwest">NNO</string>
    <!-- GPS Status messages -->
    <string name="gps_not_accessible">GPS inacessível</string>
    <string name="gps_disabled">GPS desabilitado</string>
    <string name="gps_out_of_service">GPS fora de serviço</string>
    <string name="gps_searching">Procurando pelo GPS</string>
    <string name="gps_stabilizing">Estabilizando o sinal</string>
    <string name="warning_location_denied">O App não pode acessar a Localização</string>
    <string name="warning_background_restricted">O App não está funcionando em segundo plano.\nClique aqui para abrir as Configurações, onde, na sessão Bateria, você pode permitir a Atividade em Segundo Plano</string>
    <string name="warning_enable_location_service">O sensor de GPS está desativado.\nClique aqui para abrir as Configurações, onde você pode ativar o Serviço de Localização e definir um Método de Localização que utilize o sensor de GPS</string>
    <!-- Track -->
    <string name="track_id">Trajeto</string>
    <string name="duration">Duração</string>
    <string name="max_speed">Vel Máxima</string>
    <string name="average_speed">Vel Média</string>
    <string name="distance">Distância</string>
    <string name="overall_direction">Direção global</string>
    <string name="altitude_gap">Dif. Altitude</string>
    <!-- Track Status message -->
    <string name="track_empty">Novo Trajeto</string>
    <string name="track_start_with_button_below">Inicie a gravação dos Pontos\nou adicione uma Anotação\nusando um dos botões abaixo</string>
    <!-- Recording buttons (bottom side) -->
    <string name="record">Gravar</string>
    <string name="pause">Pausar</string>
    <string name="annotate">Anotar</string>
    <string name="stop">Parar</string>
    <string name="lock">Bloquear</string>
    <string name="unlock">Desbloquear</string>
    <string name="finalize_track">Finalizar trajeto</string>
    <string name="toast_bottom_bar_locked">A barra inferior está bloqueada</string>
    <string name="toast_nothing_to_save">Nada para salvar</string>
    <string name="toast_recording_when_gps_found">A gravação começará quando o sinal de GPS for encontrado</string>
    <string name="toast_annotate_when_gps_found">A anotação será adicionada quando o sinal GPS for encontrado</string>
    <string name="ok">OK</string>
    <string name="annotations">Anotações</string>
    <string name="trackpoints">Pontos</string>
    <!-- Main menu -->
    <string name="menu_settings">Preferências</string>
    <string name="toast_track_saved_into_tracklist">Trajeto salvo no Arquivo</string>
    <string name="toast_track_exported">Trajetos exportados na pasta \"%1$s\"</string>
    <string name="menu_about">Sobre</string>
    <string name="menu_online_help">Ajuda on-line</string>
    <string name="menu_shutdown">Desligar</string>
    <!-- Annotation Creation dialog -->
    <string name="dlg_add_annotation">Adicionar anotação</string>
    <string name="dlg_enter_the_description">Entre com a descrição</string>
    <string name="dlg_button_add">Adicionar</string>
    <!-- Tracklist -->
    <string name="tracklist_empty">Arquivo vazio</string>
    <string name="card_trackinfo_length">Distância</string>
    <string name="card_trackinfo_duration">Duração</string>
    <string name="card_trackinfo_altitude_gap">Alt dif</string>
    <string name="card_trackinfo_max_speed">Vel Máx</string>
    <string name="card_trackinfo_average_speed">Vel méd</string>
    <string name="card_trackinfo_geopoints">Pontos</string>
    <string name="card_trackinfo_annotations">Anot.</string>
    <!-- Context menu of Tracklist -->
    <string name="card_menu_export">Exportar</string>
    <string name="card_menu_view_selector">Ver em ...</string>
    <string name="card_menu_view">Ver em %1$s</string>
    <string name="card_menu_delete">Deletar</string>
    <string name="card_menu_share">Compartilhe com ...</string>
    <string name="card_menu_edit">Editar detalhes</string>
    <!-- Tracklist toasts and messagebox -->
    <string name="card_message_delete_also_exported">Você também deseja excluir todos os arquivos exportados dos trajetos selecionados?</string>
    <string name="card_message_delete_confirmation">Você realmente deseja excluir os trajetos selecionados?</string>
    <string name="yes">Sim</string>
    <string name="no">Não</string>
    <string name="cancel">Cancelar</string>
    <string name="export_unable_to_write_file">Não é possível gravar o arquivo</string>
    <string name="please_grant_storage_permission">Por favor, conceda permissão de armazenamento para ativar este recurso</string>
    <!-- Notification App killed messagebox -->
    <string name="dlg_app_killed">O aplicativo foi finalizado durante uma gravação em segundo plano.</string>
    <string name="dlg_app_killed_description">Por favor, verifique nas configurações do Android que o app não está otimizado para bateria e não tenha restrição em segundo plano.</string>
    <string name="open_android_app_settings">Abrir configurações</string>
    <!-- Preferences -->
    <string name="pref_category_interface">INTERFACE</string>
    <string name="pref_keep_screen_on">Manter a tela acesa</string>
    <string name="pref_keep_screen_on_summary">Drena a bateria mais rápido</string>
    <string name="pref_color_theme">Tema de cores</string>
    <string name="pref_color_theme_dark">Escuro</string>
    <string name="pref_color_theme_light">Claro</string>
    <string name="pref_show_decimal_coordinates">Mostrar coordenadas em decimal</string>
    <string name="pref_show_decimal_coordinates_summary">Parte fracionária em notação decimal</string>
    <string name="pref_show_gps_time_local">Mostrar a hora do GPS no fuso horário local</string>
    <string name="pref_show_gps_time_local_summary">ao invés da hora global do GPS</string>
    <string name="pref_show_directions">Mostrar as direções usando</string>
    <string name="pref_show_directions_angle">Graus Leste Norte</string>
    <string name="pref_show_directions_cardinal">Pontos cardeais</string>
    <string name="pref_unit_of_measurement">Sistema de Medição</string>
    <string name="pref_unit_of_measurement_metric">Métrico</string>
    <string name="pref_unit_of_measurement_imperial">Imperial</string>
    <string name="pref_unit_of_measurement_aerial_nautical">Aérea / Náutica</string>
    <string name="pref_unit_of_measurement_speed">Mostrar velocidades em</string>
    <string name="pref_exportation_folder">Pasta de exportação local</string>
    <string name="pref_not_set">Não definida</string>
    <string name="pref_track_viewer">Visualizador de Trajetos</string>
    <string name="pref_track_viewer_not_installed">Nenhum Visualizador de GPX/KML Instalado</string>
    <string name="pref_track_viewer_select_every_time">Requisitar toda vez</string>
    <string name="pref_category_tracking">RASTREAMENTO</string>
    <string name="pref_GPS_distance_filter">Filtro de Distância</string>
    <string name="pref_GPS_interval_filter">Filtro de intervalos</string>
    <string name="pref_GPS_filter_disabled">Desativado</string>
    <string name="pref_GPS_update_frequency">Intervalo de atualizações do GPS</string>
    <string name="pref_GPS_update_frequency_max">O mais curto disponível</string>
    <string name="pref_GPS_update_frequency_1s">1 segundo (maior acurácia)</string>
    <string name="pref_GPS_update_frequency_2s">2 segundos</string>
    <string name="pref_GPS_update_frequency_3s">3 segundos (menor acurácia)</string>
    <string name="pref_category_altitude_corrections">CORREÇÕES DE ALTITUDE</string>
    <string name="pref_EGM96AltitudeCorrection">Correção EGM96</string>
    <string name="pref_EGM96AltitudeCorrection_summary">Correção automática de altitude, com base no modelo de geoide de terra NGA</string>
    <string name="pref_EGM96AltitudeCorrection_download_progress">Baixando 2028kB file:\nEGM96 Geoid Heights..</string>
    <string name="pref_AltitudeCorrection">Correção Manual</string>
    <string name="pref_AltitudeCorrection_summary_offset">Deslocamento</string>
    <string name="pref_AltitudeCorrection_summary_not_defined">Sem deslocamento definido</string>
    <string name="pref_category_exporting">EXPORTAÇÃO</string>
    <string name="pref_export_TXT">Exportar trajetos em TXT</string>
    <string name="pref_export_TXT_summary">Texto sem formatação, valores separados por vírgula</string>
    <string name="pref_export_KML">Exportar trajetos em KML</string>
    <string name="pref_export_KML_summary">Keyhole Markup Language (v.2.2)</string>
    <string name="pref_export_GPX">Exportar trajetos em GPX</string>
    <string name="pref_export_GPX_summary">Formato padrão GPS eXchange</string>
    <string name="pref_GPX_version">Versão do GPX padrão</string>
    <string name="pref_GPX_version_1_0">GPX 1.0</string>
    <string name="pref_GPX_version_1_1">GPX 1.1</string>
    <string name="pref_KML_altitude_mode">Modo de Altitude KML</string>
    <string name="pref_KML_altitude_mode_absolute">Absoluto</string>
    <string name="pref_KML_altitude_mode_projected">Projectado para o chão</string>
    <string name="pref_track_stats">Estatísticas de percurso com base em</string>
    <string name="pref_track_stats_totaltime">Tempo total</string>
    <string name="pref_track_stats_movingtime">Tempo em movimento</string>
    <!-- Preferences toasts -->
    <string name="toast_download_error">Erro no download</string>
    <string name="toast_download_completed">Download completo</string>
    <string name="toast_download_failed">Falha no download. Tente novamente mais tarde</string>
    <string name="toast_active_track_not_empty">O trajeto ativo não está vazio</string>
    <string name="toast_no_browser_installed">Nenhum navegador de internet instalado</string>
    <!-- About Dialog -->
    <string name="about_version">ver.</string>
    <string name="about_description">Copyright (C) 2016 BasicAirData\nhttp://www.basicairdata.eu\n\nBasicAirData GPS Logger grava seus percursos utilizando o GPS. Você pode visualizar eles no seu visualizador preferido, compartilhar e exportar eles na pasta GPSLogger do seu dispositivo nos formatos KML, GPX e TXT.\n\nEste programa é um software livre, publicado sob os termos da GNU General Public License.\nPara mais detalhes ver: http://www.gnu.org/licenses/gpl.txt</string>
    <string name="about_description_googleplaystore">Se gostar de usar este app, por favor, dedique um momento para avaliar o GPS Logger na Google Store.</string>
    <string name="about_ok">Fechar</string>
    <string name="about_rate_this_app">Avalia este App</string>
    <string name="about_unable_to_rate">Incapaz de acessar a Loja</string>
    <!-- Notification icon -->
    <string name="notification_contenttext">está ativo</string>
    <!-- Exit confirmation -->
    <string name="message_exit_finalizing">Você está fechando o app.\nDeseja finalizar o trajeto atual agora?</string>
    <!-- Units of Measurement -->
    <string name="UM_m">m</string>
    <string name="UM_km">km</string>
    <string name="UM_m_s">m/s</string>
    <string name="UM_km_h">km/h</string>
    <string name="UM_ft">ft</string>
    <string name="UM_mi">mi</string>
    <string name="UM_fps">fps</string>
    <string name="UM_mph">mph</string>
    <string name="UM_nm">NM</string>
    <string name="UM_kn">kn</string>
    <string name="UM_s">s</string>
</resources>
